<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'payment_error_msg'                => "حطأ .. أعد المحاولة مرة اخرى",
    'mystudents_link_in_admin_menu'    => "لوحة المشرف",
    'choose_user_list'                 => "قم بإختيار اسم المستخدم لإنشاء حجز جديد له من القائمة التالية.",  

    'btn_create'                       => "إنشاء",
    'label_gender'                       => "نوع الجنس",
    'payment_error_msg'                => "حطأ .. أعد المحاولة مرة اخرى",

    'label_booking_id'                          => "كود الحجز",
    
    'label_booking_at'                          => "تاريخ الحجز",
    'label_bank_account'                          => "الحساب البنكي للمعهد",
    
    'btn_download_bill'                          => "تحميل قسيمة الشراء",
    'invoice_box_title'                          => "تفاصيل عملية الحجز",
    'label_bill_item'                          => "الوحدة",
    'label_bill_price'                          => "سعر الوحدة لكل اسبوع",
    'label_bill_weeks'                          => "عدد الاسابيع",
    'label_bill_total_price'                          => "السعر الاجمالي",
    'label_bill_all_total_price'                    => "سعر الحجز الاجمالي",
    'title_invoice'                          => "الفاتورة",
    'label_billed_to'                          => "تم تحريرها الى",
    'label_payment_method'                          => "طريقة الدفع",
    'btn_view_booking_page'                          => "عرض التفاصيل",
    'alert_attention_label'                          => "تنبية !",

    'alert_status_pending'                   => "مرحبا :user ! الحجز الخاص بك تحت رقم :num مازال في وضع المراجعة من قبل مكتبنا سيتم الرد عليك قريبا, شكرا لك. ",
    
    


    'label_house_service'                          => "خدمة السكن",
    'label_course_custom_price_per_week'                          => "سعر جديد للكورس لكل اسبوع",
    'msg_custom_price'                          => "اذا تركت خانه السعر فارغة سيتم احتساب السعر الاصلي",
    'label_price_per_week'                          => "السعر لكل اسبوع",
    'label_house_service'                          => "خدمة السكن والإقامة",
    'label_service_custom_price_per_week'                          => "السعر الجديد لكل اسبوع",
    'label_num_weeks'                          => "عدد الاسابيع",
    'label_transport_service'                          => "خدمة الاستقبال",
    'label_service_custom_price'                          => "السعر الجديد للخدمة",
    'label_insurance_service'                          => "خدمة التأمين",
    'label_books_service'                          => "خدمة الكتب الدراسية",
    'label_advisor'                          => "المشرف الاكاديمي",
    'label_house_booked'                          => "مكان الاقامة",
    'label_advisor_service'                          => "خدمة المشرف الاكاديمي",
    'label_send_email'                 => "ارسال ايميل",
    'hint_send_email'                  => "سيتم تنبيه المستخدم بتحديثات الحجز",

    'success_updated'                          => "تم التحديث بنجاح",
    'success_created'                          => "تم الانشاء بنجاح",

    'option_male'    => "ذكر",
    'option_female'    => "انثى",



    'label_media'    => "رفعم ملفات",
    'label_zip_code'                   => "الكود البريدي",
    'backend_page_title'               => "الحجوزات",
    'backend_page_header'              => "إدارة الحجوزات",
    'booking_code'                     => "كود الحجز",
    'total_price'                      => "السعر الإجمالي",
    'backend_page_create_header'       => "إضافة حجز",
    'backend_page_update_header'       => "تحديث بيانات الحجز",
    'backend_page_show_header'         => "بيانات الحجز",
    'heading_personal_information'     => "البيانات الشخصية",
    'heading_booking_information'      => "بيانات الحجز",
    'frontend_page_header'             => "الحجز",
    'step_payments'                   => "تفاصيل الدفع",
    'label_payment_method'             => "وسيلة الدفع",
    'paypal_method_selected_text'             => "سيتم توجيهك لصفحة الدفع على الباي بال بعد الضغط على تأكيد الحجز",
    'office_method_selected_text'             => "بعد تأكيد الحجز عن طريق المكتب سيقوم احد ممثلينا بالإتصال بك في خلال 24 ساعة فقط لتحديد موعد لك في مكتبنا.",

    
    'booking_box_title'               => "- إحجز الآن -",
    'summary_box_title'               => "- ملخص الحجز -",
    'step_details'                    => "معلومات عنك",
    'booking_order_note'              => "بعد استكمال بيانات الشخصية وتأكيد الحجز سيقوم أحد ممثلين مكتبنا بالتواصل معكم , لتأكيد حجزكم في المعهد واطلاعكم على باقي الإجراءآت.",
    'btn_selected'         => "تم الإختيار",
    'btn_select'         => "إختــار",
    'label_course_name'         => "اسم الكورس",
    'label_institute_name'         => "اسم المعهد",
    'label_country_name'         => "الدولة",
    'label_city_name'         => "المدينة",
    'label_city'         => "المدينة",
    'label_address_line1'              => "العنوان (السطر الأول)",
    'label_address_line2'              => "العنوان (السطر الثاني)",
    'holder_notes'                    => "هل لديك أي ملاحظات؟",
    'label_start_date'         => "موع بدأ الدراسة",
    'label_communication_source'       => "طريقة تواصلنا معك",
    'option_communication_types'       => ["email" => "البريد الإلكتروني", "mobile" => "الجوال", "whatsapp" => "الواتس آب", "sms" => "رسائل SMS",],
    'btn_book_compelete'                   => "تأكيد الحجز",

    'text_media_hint'                   => "يجب ان لا يزيد حجم الملف المرفوع عن 10 مب",
    'label_documents'                   => "صورة جواز السفر",

    'label_name' => "اسمك بالكامل",
    'label_first_name' => "الاسم الأول",
    'label_last_name' => "الاسم الأخير",
    'label_user_name' => "الاسم الكامل",
    'label_user_email' => "عنوان البريد الإلكتروني",
    'label_user_nationality' => "الجنسية",
    'label_user_mobile' => "رقم الجوال",
    'label_booking_type' => "نوع الحجز",
    'label_email' => "البريد الإلكتروني",
    'label_email_confirmation' => "تأكيد البريد الإلكتروني",
    'label_phone' => "رقم الهاتف",
    'label_card_name' => "الاسم على البطاقة",
    'label_card_number' => "رقم البطاقة",
    'label_card_expiration_date' => "تاريخ انتهاء الصلاحية",
    'label_country' => "وجهتك",
    'label_num_bags' => "عدد الحقائب",
    'label_package_type' => "نوع العبوة",
    'label_institutes_level' => "مستوى المعاهد",
    'label_notes' => "ملاحظات",
    'label_mobile' => "رقم الجوال",
    'label_whatsapp_number' => "رقم ال واتساب",
    'label_nationality'             => "الجنسية",
    'label_residences_place'           => "دولة اللإقامة حالياً",
    


    'page_title'                       => "الحجز",
    'institute_booking_page_title'     => "حجز معهد :institute",
    'package_booking_page_title'       => "حجز عرض :package",
    'course_booking_page_title'        => "حجز كورس :course",
    'personal_information_heading'     => "بياناتك الشخصية",
    'label_name'                       => "اسمك بالكامل",
    'label_user_name'                  => "الاسم بالكامل",
    'label_user_email'                 => "البريد الإلكتروني",
    'label_user_nationality'           => "الجنسية",

    
    
    
    'label_num_bags'                   => "عدد الحقائب تقريباً",
    'label_package_type'               => "نوع العرض السياحي",
    'label_institutes_level'           => "درجة المعاهد",
    'label_notes'                      => "ملاحظات",
    
    
    'label_num_adult'                  => "عدد البالغين ",
    'label_num_childes'                => "عدد الأطفال ",
    'label_num_courses'                => "عدد الكورسات ",
    'label_arrival_date'               => "تاريخ الوصول ",
    'label_num_persons'                => "عدد الأشخاص",
    'label_departure_date'             => "تاريخ المغادرة",
    'label_status'                     => "فعال",
    'label_package'                    => "عرض سياحي",
    'label_destination'                => "دولة الوجهة",
    'label_booking_date'               => "تاريخ الحجز",
    'label_institute'                  => "معهد",
    'label_course'                     => "كورس",
    'label_booking_status'             => "الحالة",
    'label_additional_services'         => "خدمات إضافية",
    'label_transporting_services'         => "خدمة استقبال بالمطار",
    'label_insurance_services'         => "خدمة تأمين صحي",
    'title_fees'                      => "رسوم إضافية",
    'total_cost'                      => "السعر الإجمالي",
    'input_yes'                       => "نعم",
    'input_no'                       => "لا",
    'label_additional_fees'         => "رسوم إضاقية",

    'help_num_childes'                 => "الأطفال تحت عمر 12 سنة",
    'link_booking'                     => "الحجز",
    'link_in_admin_menu'               => "الحجز",
    'link_backend_menu'                => "الحجز",
    'btn_confirm_booking'              => "تأكيد الحجز",
    'id'                               => "رقم",
    'name'                             => "الاسم",
    'nationality'                      => "الجنسية",
    'email'                            => "البريد الإلكتروني",
    'type'                             => "نوع الحجز",
    'type_option'                      => ['free' => "طلب خاص", 'institute' => "معهد", "course" => "كورس", "package" => "عرض سياحي"],
    'status'                           => "الحالة",
    'status_options_color'             => "{1} warning |{2} success | {3} primary|{4}danger",
    'status_options'                   => "{1} تحت المراجعة | {2} مأكد | {3} مغلق |{4} ملغى",
    'status_active'                    => "مفعل",
    'status_inactive'                  => "معطل",
    'last_update'                      => "آخر تحديث",
    'id_not_found'                     => "رقم الحجز غير موجود أو تم حذفه ... حاول مرة أخرى بعد إعادة تحديث الصفحة",
    'error_delete'                     => "غير قادر على حذف بيانات الحجز ... حاول مرة أخرى بعد إعادة تحديث الصفحة",
    'paypal_hint'             => "أسهل وأكثر الطرق اماناَ للدفع.",
    'office_payment_hint'             => "الدفع عن طريق مكتبنا",
    'institutes_payment_hint'             => "إدفع مباشرة عن طريق المعهد",
    'label_card_type'                  => "نوع بطاقة الدفع",
    'security_code'                  => "الرقم السري",
    'last_digits'                      => "آخر 3 ارقام",
    'previcy_conditions'                      => "السياسات والأحكام",
    'previcy_conditions_text'                      => "أوافق على سياسة وشروط واحكام الموقع",
    'alert_thank_you'                  => "شكراً لك على طلب الحجز معنا .<br> تم إرسال رسالة بريد إلكتروني إلى بريدك الذي ذودتنا به لتأكيد عملية الحجز",
    'email_thank_you'                  => "شكراً لك لطلب الحجز معنا .. جاري مراجعة طلبك وسيتم التواصل معك في أقرب وقت ممكن .",
    'email_header_booking_information' => "بيانات طلب الحجز ",
    'error_multi_delete_empty'         => "لم يتم تحديد أي سجل للحذف",

    'btn_send_message'                => "مراسلة المشرف",
    'text_details_menu'                => "تفاصيل الحجز",
    'text_advisor_menu'                => "المشرف",
    'text_housing_menu'                => "السكن",


    'label_residental_country'  => 'دولة الاقامة',
    'label_whatsapp'  => 'رقم الواتس آب',
    'label_course_name'  => 'اسم الكورس',
    'label_course_weeks'  => 'عدد اسابيع الكورس',
    'label_course_total_price'  => 'السعر الكلي للكورس',
    'label_booking_total_price'  => 'السعر الاجمالي للحجز',
    'label_last_update'  => 'آخر تحديث',
    'title_course_services'  => 'الخدمات الاضافية مع الكورس',
    'label_service_name'  => 'اسم الخدمة',
    'label_house_type'  => 'نوع السكن',
    'label_house_family'  => 'سكن عائلي',
    'label_house_studental'  => 'سكن طلابي',
    'label_house_weeks'  => 'عدد اسابيع حجز الخدمة',
    'label_service_price'  => 'سعر الخدمة',
    


];