<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'         => "العروض السياحية",
    'backend_page_header'        => "إدارة العروض السياحية",
    'backend_page_create_header' => "إضافة عرض",
    'backend_page_update_header' => "تحديث بيانات العرض",

    'title_package_institutes'     => "معاهد العرض السياحي",
    'title_country_packages'   => "عروض سياحية في :country",
    'title_notes'              => "ملاحظات",
    'title_package_transports' => "المواصلات",
    'title_package_flights'    => "الطيران",
    'label_package_name'       => "اسم العرض",
    'label_package_nights'     => "مدة العرض بالليالي",
    'label_package_type'       => "نوع العرض",
    'label_from_country'       => "من دولة",
    'label_from_city'          => "من مدينة",
    'label_to_country'         => "إلى دولة",
    'label_to_city'            => "إلى مدينة",
    'label_transport_name'     => "اسم المواصلة",
    'label_transport_type'     => "نوع المواصلة",
    'label_type'               => "نوع العرض",
    'label_name'               => "اسم العرض",
    'label_description'        => "وصف عن العرض",
    'label_photo'              => "صورة العرض",
    'label_price'              => "السعر",
    'label_season_price'       => "السعر في المواسم",
    'label_offer_price'        => "تخفيض",
    'label_in_home'            => "عرض في الصفحة الرئيسية",
    'label_featured'           => "عرض مميز",
    'label_map'                => "إحداثيات الموقع الجغرافي",
    'label_status'             => "مفعل",
    'label_gallery'            => "ألبوم الصور",
    'label_notes'              => "ملاحظات",
    'label_country'            => "الدولة",
    'label_city'               => "المدينة",
    'label_embed_video'        => "كود فيديو Embed",
    'label_in_country'         => "عرض في رئيسية الدولة",
    'label_people_count'       => "عدد الأشخاص",
    'label_institute'              => "معهد",
    'label_course'               => "كورس",
    'label_days'               => "أيام",
    'label_stars'              => "مستوى العرض",
    'label_package_price'      => "سعر العرض",
    'label_meta_keywords'      => "كلمات الميتا",
    'label_meta_description'   => "وصف الميتا",
    'link_packages'            => "العروض السياحية",
    'link_in_admin_menu'       => "العروض السياحية",
    'link_packages_create'     => "إضافة عرض سياحي",
    'link_packages_update'     => "تحديث بيانات العرض",
    'link_backend_menu'        => "العروض السياحية",
    'menu_link_packages'       => "العروض السياحية",
    'link_courses_create'        => "إضافة كورس",
    'package_stars_option'     => "{1} نجمة واحدة|{2}نجمتان|{3}ثلاثة نجوم|{4}أربعة نجوم|{5}خمس نجوم|{6} ست نجوم|{7}سبع نجوم",
    'text_offer'               => "خصم",
    'text_from'                => "من",
    'text_city'                => "مدينة",
    'text_institute'               => "معهد",
    'text_days'                => "عدد الليالي",
    'text_course'                => "الكورس",
    'text_people_number'       => "عدد الأشخاص",
    'nights_count'             => ":count ليلة",
    'people_count'             => ":count فرد",
    'text_persons'             => "الأفراد",
    'tab_description'          => "تفاصيل",
    'tab_photos'               => "صور",
    'tab_institutes'               => "معاهد",
    'tab_flights'              => "الطيران",
    'tab_transports'           => "المواصلات",
    'tab_title_transports'     => "المواصلات والجولات",
    'tab_title_flights'        => "الطيران",
    'tab_video'                => "فيديو",
    'persons_choice'           => "{1} عدد الأفراد | %count% فرد",
    'photo'                    => "صورة العرض",
    'country'                  => "الدولة",
    'city'                     => "المدينة",
    'name'                     => "اسم العرض",
    'courses'                    => "الكورسات",
    'status'                   => "الحالة",
    'status_active'            => "مفعل",
    'status_inactive'          => "معطل",
    'featured'                 => "مميز",
    'last_update'              => "آخر تحديث",
    'success_created'          => "تم إنشاء العرض السياحية بنجاح",
    'success_updated'          => "تم تحديث بيانات العرض السياحي ينجاح",
    'success_deleted'          => "تم حذف سجل العرض السياحي بنجاح",
    'success_multi_delete'     => "تم حذف :count سجل بنجاح",
    'id_not_found'             => "لم يتم العثور على سجل العرض المطلوب ...ربما يكون محذوف",
    'no_packages_found'        => "لم يتم العثور على أي عروض سياحية",
    'error_delete'             => "غير قادر على حذف سجل العرض السياحي .. حاول مرة أخرى بعد إعادة تحديث الصفحة",
    'error_multi_delete_empty' => "لم يتم اختيار أي سجل للحذف",

    'validation_name_locale_required' => "اسم العرض باللغة :locale مطلوب",

    // Frontend
    'frontend_home_section_title'     => "آخر العروض السياحية",
    'btn_show_more'                   => "عرض المزيد",
    'btn_package_booking'             => "احجز الآن",

];