<?php
/**
 * Created by PhpStorm.
 * User: mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'         => "الدول",
    'backend_page_header'        => "إدارة الدول",
    'backend_page_create_header' => "إضافة دولة",
    'backend_page_update_header' => "تحديث بيانات الدولة",
    'title_country_guide'        => "دليل :country",
    'country_guide_box_title'    => "الدليل العام لـ :country",
    'destinations'               => "وجهات سياحية",
    'popular_destinations'       => "اشهر الوجهات السياحية",
    'label_name'                 => "اسم الدولة",
    'label_embed_video'          => "كود فيديو Embed",
    'label_guide'                => "دليل الدولة",
    'label_notes'                => "ملاحظات",
    'label_description'          => "وصف عن الدولة",
    'label_photo'                => "صورة الدولة",
    'label_map'                  => "احداثيات الموقع الغرافي",
    'label_flag'                 => "صورة علم الدولة",
    'label_gallery'              => "البوم صور",
    'label_meta_keywords'        => "كلمات الميتا",
    'label_meta_description'     => "وصف الميتا",
    'label_code'                 => "كود الدولة",
    'label_status'               => "فعال",
    'tab_video'                  => "فيديو",
    'tab_description'            => "وصف",
    'tab_notes'                  => "ملاحظات",
    'tab_hotels'                 => "فنادق",
    'tab_places'                 => "أماكن سياحية",
    'tab_packages'               => "عروض سياحية",
    'btn_load_more_places'       => "عرض المزيد من الأماكن السياحية",
    'btn_load_more_packages'     => "عرض المزيد من العروض السياحية",
    'link_countries'             => "الدول",
    'link_countries_create'      => "إنشاء دولة",
    'link_countries_update'      => "تحديث الدولة",
    'link_backend_menu'          => "الدول",
    'link_country_main_guide'    => "الدليل العام لـ :country",
    'link_guide'                 => "الدليل السياحي",
    'menu_link_countries'        => "الدول",
    'status'                     => "الحالة",
    'status_active'              => "مفعل",
    'status_inactive'            => "معطل",
    'id'                         => "رقم",
    'name'                       => "اسم الدولة",
    'code'                       => "كود",
    'photo'                      => "صورة",
    'flag'                       => "علم",
    'cities'                     => "المدن",
    'code_input_help'            => "أقصى عرض مسموح 150px",
    'country_cities_title'       => "مدن :country",

    'success_created'                  => "تم إنشاء دولة بنجاح",
    'success_updated'                  => "تم تحديث بيانات الدولة بنجاح",
    'success_deleted'                  => "تم حذف الدولة بنجاح",
    'success_multi_delete'             => "تم حذف :count سجل بنجاح ",
    'id_not_found'                     => "هذه الدولة غير موجود أو تم حذفها يرجى المحاولة مرة أخرى بعد إعادة تحديث الصفحة",
    'error_delete'                     => "غير قادر على اتمام عملية الحذف ... حاول مرة أخرى بعد تحديث الصفحة .",
    'error_multi_delete_empty'         => "لم يتم تحديد أي سجل للحذف",
    'validation_name_locale_required'  => "عنوان الدولة باللغة :locale مطلوب",

    // Front-end texts
    'country_hotels_title'             => "فنادق :name",
    'country_places_title'             => "الأماكن السياحية في :name",
    'country_packages_title'           => "العروض السياحية في :name",
    'country_photos_title'             => "name: صور",
    'destination_page_title'           => "السياحة في :name",
    'country_packages_types_box_title' => "عروض سياحية في :country",

];