<?php
/**
 * Created by PhpStorm.
 * User: mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'               => "آراء العملاء",
    'backend_page_header'              => "إدارة آراء العملاء",
    'backend_page_create_header'       => "إضافة رأي",
    'backend_page_update_header'       => "تحديث بيانات رأي العميل",
    'page_title_country_testimonials'  => "آراء العملاء عن :name",
    'personal_information_heading'     => "بيانات الرحلة",
    'frontend_title_create'            => "أخبرنا عن خبراتك وقصصك",
    'frontend_create_page_header'      => "أخبرنا عن خبراتك وقصصك",
    'frontend_page_header'             => "آراء العملاء",
    'title_my_trip_photos'             => "صور رحلتي",
    'title_testimonials'               => "آراء العملاء",
    'page_title'                       => "آراء العملاء",
    'label_visitor_name'               => "اسم العميل",
    'label_title'                      => "عنوان الموضوع",
    'label_video_url'                  => "رابط فيديو",
    'label_description'                => "وصف",
    'label_avatar'                     => "صورة رمزية للعميل",
    'label_your_avatar'                => "صورة شخصية أو رمزية",
    'label_in_home'                    => "عرض في الرئيسية",
    'label_status'                     => "مفعل",
    'label_gallery'                    => "ألبوم صور",
    'label_country'                    => "الوجهة الساحية",
    'label_trip_type'                  => "نوع الرحلة",
    'label_nationality'                => "الجنسية",
    'label_email'                      => "البريد الإلكتروني",
    'label_name'                       => "الاسم بالكامل",
    'label_meta_keywords'              => "كلمات الميتا",
    'label_meta_description'           => "وصف الميتا",
    'link_testimonials'                => "آراء العملاء",
    'link_in_admin_menu'               => "آراء العملاء",
    'link_testimonials_create'         => "إنشاء رأي عميل",
    'link_testimonials_update'         => "تحديث بيانات رأي العميل",
    'link_backend_menu'                => "آراء العملاء",
    'menu_link_testimonials'           => "آراء العملاء",
    'type_option'                      => ['text' => "نصي", "video" => "فيديو/ مصورة"],
    'trip_type_options'                => "{1} رحلة شهر العسل |{2} رحلة عائلية |{3} رحلة عمل |{4} رحلة مع الأصدقاء |{5} رحلة فردية",
    'label_type'                       => "النوع",
    'holder_video_url'                 => "ضع رابط فيديو يوتيوب",
    'id'                               => "رقم",
    'photo'                            => "صورة",
    'country'                          => "الدولة",
    'visitor'                          => "العميل",
    'status'                           => "الحالة",
    'status_active'                    => "مفعل",
    'status_inactive'                  => "معطل",
    'last_update'                      => "آخر تحديث",
    'btn_details'                      => "عرض التفاصيل",
    'success_created'                  => "تم الإنشاء بنجاح",
    'success_updated'                  => "تم التحديث بنجاح",
    'success_deleted'                  => "تم الحذف بنجاح",
    'success_multi_delete'             => "تم حذف :count سجل بنجاح",
    'id_not_found'                     => "السجل المطلوب غير موجود ربما تم حذفه .. حاول مرة أخرى بعد إعادة تحديث الصفحة.",
    'error_delete'                     => "غير قادر على اتمام الحذف .. حاول مرة أخرى بعد إعادة تحديث الصفحة.",
    'error_multi_delete_empty'         => "لم يتم تحديد أي عنصر للحذف",
    'validation_title_locale_required' => "عنوان الموضوع باللغة :locale مطلوب",
    'no_testimonials_found'            => "لم يتم العثور على أي آراء للعملاء",
    //Frontend
    'testimonial_page_title'           => "آراء العملاء",
    'frontend_title_what_say'           => "ماذا قالو عنا",
    'customers_to_country'             => "المسافرون إلى :country",
    'btn_home_show_more'               => "عرض المزيد من قصص وآراء العملاء",
    'btn_home_show_more_videos'        => "عرض المزيد من آراء العملاء المصورة",
    'btn_home_show_more_text'          => "عرض المزيد من آراء العملاء النصية",
    'title_all_destinations'           => "تجارب وقصص العملاء",
    'title_all_video_destinations'     => "آراء العملاء المصورة",
    'title_all_text_destinations'      => "آراء العملاء النصية",
    'travelers_to_country'             => "المسافرون إلى :country",
    'link_all_destinations'            => "كل الوجهات السياحية",
    'btn_confirm_testimonial'          => "إرسال رأيك",
    'frontend_btn_create'              => "أخبرنا عن رحلتك",
    'no_results_found'                 => "لم يتم العثور على بيانات",
    'alert_thank_you'                  => "شكراً لك تم إرسال قصة رحلتك .. وسيتم مراجعتها من قِبل الإدارة .. ثم إضافتها إلى صفحة آراء عملائنا.",
    'email_new_message_heading'        => "آراء العملاء",
    'email_btn_show_message'           => "عرض الرسالة",
    'subject_new_message_arrived'      => 'تم استلام رسالة آراء عملاء جديدة',
];