<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 7/22/16
 * Time: 10:17 AM
 */

return [
    'page_title' => "Opportunities",
    'page_header' => "Opportunities Management",
    'title_create' => "Create a new Opportunity",
    'title_update' => "Update Opportunity data",
    'title_list' => "Opportunities List",
    'title_close_attachments' => "Close Prove Documents",
    'opportunity_is_closed' => "this Opportunity is closed",
    'title_close_confirmation' => "Close Opportunity Confirmation",
    'report_page_title' => "Opportunities Report",
    'link_list_all' => "Opportunities",
    'link_create' => "Add",
    'link_edit' => "Edit",
    'link_delete' => "Delete",
    'currency_symbol' => "Egp",
    'search_about' => "Search for",
    'link_view_details' => "View Details",
    'link_show' => "View Details",
    'projects_sort_by' => "LG Opportunities by Line Of Business",
    'id' => "#",
    'name' => "Name",
    'client_name' => "Client Name",
    'distributor_name' => "Descriptor",
    'product_name_opportunities' => "Opportunities of :name product",
    'distributor_name_opportunities' => "Opportunities of :name ",
    'deliver_at' => "Deliver at",
    'status' => "Status",
    'status_options' => "{0}Open|{1}Lead|{2}Closed|{3}Canceled",
    'status_colors' => "{0}primary|{1}success|{2}warning|{3}danger",
    'total_price' => "Price",
    'products_count' => "Products",
    'btn_append_products' => 'Add Product',
    'btn_remove_product' => 'Remove',
    'btn_close' => 'Close',
    'btn_cancel' => 'Cancel',
    'btn_lead' => 'Lead',
    'label_total_price' => "Total Price",
    'label_deliver_at' => "Deliver at",
    'category' => "Category",
    'price' => "Price",
    'photo' => "Photo",
    'created_at' => "Created at",
    'updated_at' => "Last Update",
    'products_list' => "Products List",
    'progress_complete' => ":value% complete",
    'attachments' => "Attachments",
    'label_distributor_name' => "Distributor Name",
    'label_client_name' => "Client Name",
    'label_info' => "opportunity Information",
    'label_category' => "Category",
    'label_product' => "Product",
    'label_price' => "Price",
    'label_quantity' => "Quantity",
    'label_name' => "Name",
    'label_description' => "Description",
    'label_details' => "Details",
    'label_progress' => "Process Percentage",
    'progress' => "progress Percentage",
    'created_successfully' => 'Opportunity Created Successfully',
    'updated_successfully' => 'Opportunity updated Successfully',
    'deleted_successfully' => 'Opportunity Deleted successfully',
    'closed_successfully' => 'Opportunity Closed successfully',
    'canceled_successfully' => 'Opportunity Canceled successfully',
    'lead_successfully' => 'Opportunity assigned as lead successfully',
    'error_id_not_found' => "Opportunity Identify not found",
    'error_create' => "Ooops...Opportunity not created.. tray again after refresh this page.",
    'error_update' => "Ooops...Opportunity not updated.. tray again after refresh this page.",
    'error_delete' => "Ooops...Opportunity not Deleted.. tray again after refresh this page.",
    'error_progress_not_completed_to_close' => "Error: you can't close this opportunity because it's not completed yet",
    'message_confirm_delete' => "Are you sure that you want to delete this Opportunity?",
    'message_confirm_close' => "Are you sure that you want to close this Opportunity?",
    'message_confirm_close_hint' => "Attach a soft copy for opportunity  to prove termination of the deal .",
    'message_confirm_cancel' => "Are you sure that you want to Cancel this Opportunity?",
    'message_confirm_lead' => "Are you sure that you want to assign this Opportunity as a lead Opportunity?",
    'permission_denied' => "You don't have Permission to to proceed this action ",
    'error_close_prove_document_required' => "You can't close this opportunity without deal prove document  ",
    'no_data' => 'No Opportunities ',
    'no_search_result' => 'No Search results found',
    'validation_arabic_name_required' => "Opportunity Name in Arabic is required",
    'validation_english_name_required' => "Opportunity Name in English is required",
    'validation_name_max' => "Name length shouldn't be more than :max character",
    'validation_description_max' => "Description length shouldn't be more than :max character"
];