<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 7/22/16
 * Time: 10:17 AM
 */

return [
    'page_title'              => "Users",
    'page_header'             => "Users Management",
    'profile_page_title'      => ":name's Profile",
    'profile_page_header'     => ":name's Profile",
    'title_create'            => "Create a new User",
    'title_update'            => "Update User data",
    'update_account_settings' => "Update Account Settings",
    'title_list'              => "Users List",
    'link_list_all'           => "Users",
    'link_create'             => "Add",
    'link_edit'               => "Edit",
    'link_delete'             => "Delete",
    'link_account'            => "Account Settings",
    'link_profile'            => "Profile",
    'link_change_password'    => "Change Password",
    'btn_edit_profile'        => "Edit Profile",

    'search_about'                => "Search for",
    'join_at'                     => "Join since",
    'email'                       => "Email",
    'avatar'                      => "Avatar",
    'id'                          => "#",
    'name'                        => "Name",
    'users_count'                 => "Users",
    'category'                    => "Category",
    'photo'                       => "Photo",
    'permission'                  => "Permissions",
    'created_at'                  => "Created at",
    'updated_at'                  => "Last Update",
    'label_name'                  => "Name",
    'label_about'                 => "More Details",
    'label_email'                 => "Email",
    'label_company'               => "Company",
    'label_job'                   => "Job title",
    'label_address'               => "Address",
    'label_annual_sales'          => "Annual Sales",
    'label_avatar'                => "Avatar",
    'label_password'              => "Password",
    'label_password_confirmation' => "Password Confirmation",
    'label_permission'            => "Permission",
    'label_account_type'          => "Account Type",
    'select_account_type'         => "-- select type --",
    'permissions'                 => "{0}Administrator|{1} Supervisor|{2} Distributor",

    'label_phone'       => "Phone",
    'label_mobile'      => "Mobile",
    'option_superuser'  => "Administrator",
    'option_supervisor' => "Supervisor",
    'option_partner'    => "Distributor",

    'created_successfully'             => 'User Created Successfully',
    'updated_successfully'             => ':name\'s account updated Successfully',
    'account_updated_successfully'     => 'Your account updated successfully',
    'deleted_successfully'             => 'User Deleted successfully',
    'error_id_not_found'               => "User Identify not found",
    'error_create'                     => "Ooops...User not created.. tray again after refresh this page.",
    'error_update'                     => "Ooops...User not updated.. tray again after refresh this page.",
    'error_delete'                     => "Ooops...User not Deleted.. tray again after refresh this page.",
    'message_confirm_delete'           => "Are you sure that you want to delete this user?",
    'no_data'                          => 'No Users ',
    'no_search_result'                 => 'No Search results found',
    'validation_arabic_name_required'  => "User Name in Arabic is required",
    'validation_english_name_required' => "User Name in English is required",
    'validation_name_max'              => "Name length shouldn't be more than :max character",
    'validation_description_max'       => "Description length shouldn't be more than :max character",
    'email_account_created_heading'    => "Account Created Successfully!",
    'email_account_created_message'    => "Hello :name <br/> your account has created successfully ",
    'email_btn_go_login'               => "Go Login",
];