<?php


return [

    'exercises'     => [
        'exercises_groups' => 'مجموعات الاسئلة التدريبية',
        'exercises_group'  => 'مجموعة الأسئلة التدريبية',
    ],
    'go_back'       => "رجوع",
    'slide'         => [
        'text_joined_us'   => 'انضم <span> الآن </span> إلى العديد من الطلاب لتحصل على مجموعة من أفضل الدورات و الاختبارات',
        'text_students'    => 'طالب للحصول علي الدورات من ',
        'text_academy'     => 'أكاديمية',
        'text_alrabeh'     => 'الرابح',
        'text_educational' => 'للتعليم البناء',


    ],
    'header'        => [
        'have_question' => 'هل لديك سؤال؟',
        'my_account'    => 'الحساب الشخصي',
        'log_out'       => 'تسجيل الخروج',
        'login'         => 'تسجيل الدخول',
        'register'      => 'حساب جديد',
        // 'subscribtions' => 'الإشتراكات',

    ],
    'profile'       => [
        'plans'         => 'الباقات',
        'courses'       => 'الدورات التدريبية',
        'quizzes'       => ' الاختبارات',
        'subscribtions' => 'الإشتراكات',


    ],
    'cert'          => [
        'msg_finish_uncompleted_course' => '<strong> تنبيه !</strong> انت لم تقم بإستكمال كافة عناصر هذه الدورة التدريبية وبالتالي عند قيامك بالضغط على زرار الإنهاء سيتم  انهاء الدورة وعرض نتائج العناصر التي قمت بإجتيازها.',
        'msg_finish_completed_course'   => '<strong> تنبيه !</strong> عند قيامك بإنهاء هذه الدورة فلن تستطيع دخول الدروس و  الاختبارات بها الا للتصفح والعرض فقط ... وسيتم عرض النتيجة النهائية لسجل نشاطك بهذه الدورة..',
        'btn_mark_course_as_complete'   => 'انهاء الدورة ',
        'count_completed_lessons'       => 'عدد الدروس المكتملة :',
        'not_calculate_degree'          => 'لم تحسب بعد',
        'count_completed_quizzes'       => 'عدد  الاختبارات التي تم إجتيازها:',
        'course_log_date'               => 'تاريخ التسجيل بالدورة:',
        'course_finished_date'          => 'تاريخ إستكمال الدورة:',
        'no_finished'                   => 'لم تنتهي',
        'show_cert'                     => 'عرض الشهادة',
        'course_results'                => 'نتائج الدورة التدريبية:'
    ],
    'headings'      => [
        'text_bookings_books'           => 'اشتراكات الكتب',
        'contact_text_message'          => 'يسعندا كثيرا تواصلك معنا  <br> فلا تتردد وقم بالإتصال الآن ونحن سنعمل جاهدين على مساعدتك.',
        'contact_info'                  => 'معلومات الإتصال',
        'text_about_academy'            => 'عن الأكادميه',
        'text_video'                    => 'فديو  إرشادي ',
        'text_next_occasions'           => 'المناسبات القادمه',
        'text_new_courses'              => 'الدورات الحديثه',
        'text_new_quizzes'              => 'الاختبارات الحديثة',
        'text_features'                 => 'مميزاتنا',
        'text_members'                  => 'الأعضاء',
        'text_what_they_says'           => 'ماذا يقولون عنا ؟!',
        'text_support'                  => 'الدعم ',
        'text_important_url'            => 'روابط هامة',
        'text_latest_news'              => 'آخر الأخبار',
        'text_latest_courses'           => ' آخر الدورات :',
        'text_latest_quizzes'           => ' آخر الاختبارات :',
        'text_opening_hours'            => 'ساعات الدوام',
        'text_copyright'                => 'جميع حقوق النشر محفوظة  لموقع :site_name © :year',
        'text_developed_by'             => 'البرمجة والتصميم بواسطة ',
        'text_newsletter_ready'         => 'هل ترغب في تلقي اخر اخبارنا',
        'text_newsletter_subscribe'     => 'ارسل الايميل للحصول علي العروض الجديده !',
        'text_course_details'           => 'تفاصيل الدورة التدريبية:',
        'text_categories'               => 'جميع الفئات الرئيسية :',
        'text_all_books'                => 'مكتبة اكاديمية الرابح',
        'text_all_courses'              => 'تصفح جميع الدورات :',
        'text_all_quizzes'              => 'تصفح جميع الاختبارات',
        'text_courses_related_category' => 'جميع الدورات ذات صلة :',
        'text_quizzes_related_category' => 'جميع الاختبارات ذات صلة :',
        'text_review_details'           => 'تفاصيل التقييم : ',
        'text_course_review'            => 'تقييم الكورس : ',
        'text_add_comment'              => 'إضافة تعليق : ',
        'text_related_courses'          => 'دورات ذات صلة : ',
        'text_related_quizzes'          => 'اختبارات ذات صلة : ',
        'text_share'                    => 'مشاركة : ',
        'user_has_no_subscriptions'     => 'لم تقم بالاشتراك في اي موضوع حتى الآن  ',

        'user_has_no_favourites' => 'لم يتم إضافة اي عناصر الى المفضلة بعد.',

        'text_bookings_courses'         => 'الدورات التدريبية  ',
        'text_bookings_exams'           => ' الاختبارات  ',
        'text_bookings_plans'           => 'الباقات  ',
        'text_questions'                => 'الأسئلة',
        'text_courses'                  => 'الدورات',
        'text_exams'                    => 'الاختبارات',
        'text_enter_personal_info'      => 'يرجى  إدخال البيانات الشخصيه لحجز الدورة : ',
        'text_name'                     => 'الأسم : ',
        'text_country'                  => 'الدولة : ',
        'text_email'                    => 'الايميل : ',
        'text_password'                 => 'كلمة السر :',
        'text_confirm_password'         => 'تأكيد كلمة السر : ',
        'text_saudi'                    => 'السعودية',
        'text_student'                  => 'طالب',
        'text_phone'                    => 'رقم التليفون : ',
        'text_mobile'                   => 'رقم المحمول : ',
        'text_job_title'                => 'الوظيفة : ',
        'text_adress'                   => 'العنوان : ',
        'text_booking_code'             => 'كود الحجز : ',
        'text_booking_code_msg'         => 'في حاله عدم وجود كود الحجز اترك الخانه فاضية واستكمل التسجيل ',
        'text_get_booking_code'         => 'أقرأ كيفية الحصول علي كود الحجز',
        'text_upload_bill_img'          => 'تحميل صوره الايصال : ',
        'text_country_code'             => 'كود الدولة :',
        'text_course_name'              => 'اسم الدورة : ',
        'text_bill_img'                 => 'صورة الايصال : ',
        'text_get_best_courses_quizzes' => 'أحصل معنا على أفضل الدورات والاختبارات',
        'text_experience'               => 'الخبرة : ',
        'text_family_name'              => 'اسم العائلة',
        'text_skills'                   => 'المهارات:',
        'text_book_msg'                 => 'لم يتم العثور على اي كتب...',
        'text_course_msg'               => 'لم يتم إضافة دورات بعد ...',
        'text_quiz_msg'                 => 'لم يتم إضافة اختبارات بعد ...',
        'text_curriclum_msg'            => 'لم يتم إضافة المنهج بعد ...',
        'text_rate_msg'                 => 'لا توجد تقييمات بعد ...',
        'text_content_msg'              => 'لم يتم إضافة المحتوى بعد ...',
        'text_categories_msg'           => 'لم يتم تقسيم الفئات بعد ...',
        'invoice_code'                  => 'كود الفاتورة',
        'invoice_user'                  => 'صاحب الفاتورة',
        'invoice_price'                 => 'قيمة الفاتورة',
        'text_code'                     => 'الكود',
        'text_num'                      => 'الرقم',
        'text_element'                  => 'العنصر',
        'text_price'                    => 'السعر',
        'text_note'                     => 'ملاحظات',
        'text_total'                    => 'الاجمالي',
        'text_invoice'                  => 'الفاتورة : ',
        'text_show_invoices'            => 'عرض الفواتير : ',
        'text_invoices'                 => 'الفواتير',
        'text_all_plans'                => 'اختر الباقة المناسبة لك',
        'text_plans_msg'                => 'لم يتم إضافة باقات بعد ..!',
        'text_type'                     => 'النوع',
        'module_types_options'          => [
            'course' => 'دورة تدريبية',
            'plan'   => 'باقة',
            'quiz'   => 'اختبار',
            'book'   => 'كتاب',

        ],

    ],
    'links'         => [

        'link_page_books'    => 'الكتب',
        'link_page_home'     => 'الرئيسية',
        'link_page_courses'  => 'الدورات التدريبية',
         'link_page_categories'  => 'التصنيفات الرئيسية',
        'link_page_lessons'  => 'الدروس',
        'link_page_sections' => 'الاقسام',
        'link_page_quizzes'  => ' الاختبارات',
        'link_page_plans'    => 'الباقات',

        'link_read_more'         => 'اقرأ المزيد',
        'link_check_all_courses' => 'تصفح جميع الدورات',
        'link_check_all_quizzes' => 'تصفح جميع الاختبارات',
        'link_join_to_students'  => 'انضم الى طلابنا الآن',
        'link_developnet'        => 'ديفولب نت',
        'link_any_questions'     => 'هل لديك اي أسئلة ؟ ',
        'link_contact_us'        => 'تواصل معنا',
        'link_join_us'           => ' انضم الينا',
        'link_book_now'          => 'إحجز  الآن',
        'link_subscribe_now'     => 'اشترك ',
        'link_terms_conditions'  => 'الحقوق والخصوصية',
        'link_forget_password'   => 'نسيت كلمة السر',
        'link_new_account'       => 'إنشاء حساب  جديد',
        'link_has_account'       => 'لدي حساب سابق',
        'link_back'              => 'العودة ',
        'you_subscribed'         => 'تم الاشتراك',


    ],
    'spans'         => [
        'span_subscribe_now'    => 'اشترك الآن',
        'subscriptions_count'   => 'عدد المشتركين',
        'span_subscribe'        => 'إشترك',
        'span_show_result'      => 'عرض نتيجة  الاختبار',
        'pages_count'           => 'عدد الصفحات',
        'message_retake_course' => '<strong> تنويه !</strong> في حالة قيامك بإعادة الدورة التدريبية فإنه سيتم محو سجل نشاطاتك بهذه الدورة والبدأ من جديد.',
        'retake_course'         => 'اعادة الدورة التدريبية',
        'preview_answers'       => 'عرض الإجابات',
        'preview_results'       => 'عرض النتائج',

        'span_hint_change_password' => 'اترك الحقول التالية فارغة في حالة عدم رغبتك بتغيير كلمة السر',
        'span_old_password'         => 'كلمة السر الحالية',
        'span_new_password'         => 'كلمة السر الجديدة',
        'span_conf_new_password'    => 'تأكيد كلمة السر الجديدة',
        'span_copy_question_link'   => 'نسخ الرابط',
        'span_actions'              => 'خيارات',
        'span_remove_text'          => 'إزالة',
        'span_booked'               => 'تم الاشتراك',
        'span_start_at'             => 'يبدأ في',
        'span_book_course'          => 'احجز الدورة',
        'span_book_quiz'            => 'احجز الاختبار',
        'span_add_to_fav'           => 'أضف الى المفضلة',
        'span_remove_from_fav'      => 'إزالة من المفضلة',
        'span_category'             => 'الفئة',
        'span_free'                 => 'مجاني',
        'span_review'               => 'التقييم',
        'span_reviews'              => 'تقيمات',
        'span_review_average'       => 'معدل  التقييم',
        'span_rate_course'          => 'قم بتقييم الدورة : ',
        'span_rate_lesson'          => 'قم بتقييم الدرس : ',
        'span_reply_comment'        => 'رد على التعليق',
        'span_comment'              => 'تعل',
        'span_details'              => 'تفاصيل',
        'span_certification'        => 'الشهادة',
        'span_pill'                 => 'الفاتورة',
        'span_passed'               => 'تم إجتيازه',
        'span_failed'               => 'لم يتم إجتيازه',
        'span_total'                => 'المجموع : ',
        'span_percentage'           => 'درجة الاجتياز',
        'span_not_cal_percentage'   => 'لم تحسب بعد',
        'span_pass'                 => 'الأجتياز : ',
        'span_question'             => 'السؤال',
        'span_lesson'               => 'الدرس',
        'span_quiz'                 => 'الاختبار',
        'span_date'                 => 'التاريخ',
        'span_delete'               => 'حذف',
        'span_course'               => 'الدورة',
        'span_send_data'            => ' إرسال البيانات',
        'span_next'                 => 'التالي',
        'span_previous'             => 'السابق',
        'start_quiz'                => 'بدأ  الاختبار',
        'span_by'                   => 'بواسطة: ',
        'span_agee_all'             => 'موافق علي جميع',
        'span_show_password'        => 'إظهار كلمة السر',
        'span_keep_login'           => 'البقاء متصلا',
        'span_skip'                 => 'تخطي',
        'span_finish_exam'          => 'إنهاء  الاختبار',
        'span_remaining_time'       => 'الوقت المتبقي : ',
        'span_ques'                 => 'سؤال',
        'span_questions'            => 'الأسئلة',
        'span_skipped'              => 'المتخطى',
        'span_wrongs'               => 'الأخطاء',
        'span_correct'              => 'الصح',
        'span_time'                 => 'الوقت',
        'span_result'               => 'نتيجتك : ',
        'span_show'                 => 'عرض',
        'span_new'                  => 'جديد',
        'span_options'              => 'خيارات',
        'students'                  => 'الطلاب',
        'price'                     => 'السعر',
        'quizzes'                   => 'الاختبارات',
        'duration'                  => 'المدة',
        'lectures'                  => 'الدروس',
        'questions'                 => 'الاسئلة',
        'level'                     => 'المستوي',
        'exam_duration'             => 'مدة الاختبار',
        'lecture'                   => 'درس',
        'quiz'                      => 'اختبار',
        'status'                    => 'الحالة : ',
        'under_review'              => 'تحت المراجعة',
        'print'                     => 'طباعة',
        'download'                  => 'تحميل',
        'sured'                     => ' مؤكد ',
        'cancelled'                 => ' ملغي ',
        'question'                  => 'سؤال',
        'rest_time'                 => 'الوقت المتبقي : ',
        'quiz_duration'             => 'مدة  الاختبار',
        'plans_duration_type'       => 'نوع الب : ',
        'plans_duration'            => 'مدة الباقة : ',
        'courses_num'               => 'عدد الدورات : ',
        'quizzes_num'               => 'عدد الاختبارات : ',
        'questions_num'             => 'عدد الأسئلة',
        'lessons_num'               => 'عدد الدروس',
        'show_results'              => 'عرض نتائج الدورة التدريبية',
        'duration_unit'             => [

            'weak'   => 'اسبوع',
            'day'    => 'يوم',
            'month'  => 'شهر',
            'minute' => 'دقيقة',
            'year'   => 'سنة',
            'hour'   => 'ساعة',

        ],

        'duration_units' => [

            'weak'   => 'اسابيع',
            'day'    => 'شهور',
            'month'  => 'شهر',
            'minute' => 'دقائق',
            'year'   => 'سنوات',
            'hour'   => 'ساعات',

        ],


    ],
    'buttons'       => [
        'btn_completed'   => 'تم الانتهاء',
        'btn_uncompleted' => 'غير منتهي',

    ],
    'tabs'          => [
        'no_data_to_view' => 'هذه البيانات غير متاحة للعرض .',
        'tab_overview'    => 'نظرة عامة',
        'tab_curriclum'   => 'المنهج',
        'tab_reviews'     => 'التقيمات',
        'tab_bookings'    => 'الإشتراكات',
        'tab_favorites'   => 'المفضلة',
        'tab_settings'    => 'الاعدادات',

    ],
    'rating_option' => [
        '5' => '5 نجوم',
        '4' => '4 نجوم',
        '3' => '3 نجوم',
        '2' => '2 نجوم',
        '1' => '1 نجمة'
    ],

    'messages' => [
        'quiz_failed_result' => 'عذرًا  <b> لم تتمكن من إجتياز </b> هذا الإحتبار حيث حصلت على درجة  <b> :degree </b>  والدرجة المطلوبة لاجتياز  الاختبار هي  <b> :passing_grade</b>',
        'quiz_pass_result'   => 'مبروك <b> :user </b> لقد   <b>  اجتزت </b> هذا  الاختبار بنجاح حيث حصلت على درجة  <b> :degree </b>  والدرجة المطلوبة لاجتياز  الاختبار هي  <b> :passing_grade</b>',

        'course_failed_result' => 'عذرًا  <b> لم تتمكن من إجتياز </b> هذه الدورة التدريبية حيث حصلت على درجة  <b> :degree </b>  والدرجة المطلوبة لاجتياز  الدورة التدريبية هي  <b> :passing_grade</b>',
        'course_pass_result'   => 'مبروك <b> :user </b> لقد   <b>  اجتزت </b> هذه الدورة التدريبية بنجاح حيث حصلت على درجة  <b> :degree </b>  والدرجة المطلوبة لاجتياز  الدورة هي  <b> :passing_grade</b>',
        'planned_quiz_hint'    => 'الباقات التي قمت بالاشتراك بها تمكنك من التسجيل في هذا  الاختبار دون الحاجة الى اشتراك جديد.',
        'planned_course_hint'  => 'الباقات التي قمت بالاشتراك بها تمكنك من التسجيل في هذه الدورة التدريبية  دون الحاجة الى اشتراك جديد.',

    ],

    'items_details' => [
        'course_level'            => 'مستوى الكورس',
        'course_lessons_num'      => 'عدد الدروس',
        'course_quiz_num'         => 'عدد  الاختبارات',
        'course_enrolled_student' => 'عدد الطلاب المشتركين',
        'subscribed_at'           => 'تم الاشتراك ',
        'quiz_level'              => 'مستوى  الاختبار',
        'quiz_questions_num'      => 'عدد الأسئلة',
        'quiz_duration'           => 'مدة  الاختبار',


    ]


];
