<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                     => "Booking",
    'backend_page_header'                    => "Booking Management",
    'backend_page_create_header'             => "Add Booking",
    'backend_page_update_header'             => "update Booking",
    'backend_page_show_header'               => "Booking Information",
    'heading_personal_information'           => "Personal information",
    'heading_booking_information'            => "Booking information",
    'frontend_page_header'                   => "Booking",
    'page_title'                             => "Booking",
    'hotel_booking_page_title'               => ":hotel booking",
    'package_booking_page_title'             => ":package booking",
    'room_booking_page_title'                => ":room booking",
    'personal_information_heading'           => "Your Personal information",
    'related_booking_title'                  => "Related Booking",
    'label_name'                             => "Your full name",
    'label_user_name'                        => "Full name",
    'label_user_email'                       => "Email Address",
    'label_user_nationality'                 => "Nationality",
    'label_user_mobile'                      => "Mobile Number",
    'label_booking_type'                     => "Booking Type",
    'label_email'                            => "Email",
    'label_country'                          => "Your Destination",
    'label_num_bags'                         => "Number of bags",
    'label_package_type'                     => "Package type",
    'label_hotels_level'                     => "Hotels Level",
    'label_notes'                            => "Notes",
    'label_mobile'                           => "Mobile Number",
    'label_nationality'                      => "Nationality",
    'label_num_adult'                        => "Adults ",
    'label_num_childes'                      => "Childes ",
    'label_num_rooms'                        => "Number of Rooms ",
    'label_arrival_date'                     => "Arrival Date ",
    'label_num_persons'                      => "Number of Persons",
    'label_departure_date'                   => "Departure Date ",
    'label_status'                           => "Active",
    'label_package'                          => "Package",
    'label_destination'                      => "Destination Country",
    'label_booking_date'                     => "Booking Date",
    'label_hotel'                            => "Hotel",
    'label_room'                             => "Room",
    'label_booking_status'                   => "Status",
    'help_num_childes'                       => "age under 12 years old",
    'link_booking'                           => "Booking",
    'link_in_admin_menu'                     => "Booking",
    'link_backend_menu'                      => "Booking",
    'btn_confirm_booking'                    => "Send Order",
    'id'                                     => "ID",
    'name'                                   => "Name",
    'nationality'                            => "Nationality",
    'email'                                  => "Email",
    'type'                                   => "Booking Type",
    'type_option'                            => ['free' => "Special Booking", 'hotel' => "Hotel", "room" => "Room", "package" => "Package"],
    'status'                                 => "Status",
    'status_options_color'                   => "{1} warning |{2} success | {3} primary|{4}danger",
    'status_options'                         => "{1} Pending | {2} Confirmed | {3} closed |{4} canceled",
    'status_active'                          => "Active",
    'status_inactive'                        => "Disabled",
    'last_update'                            => "Last Update",
    'success_multi_delete'                   => ":count Records Deleted Successfully",
    'id_not_found'                           => "Booking deleted or not found check url again",
    'error_delete'                           => "Can't delete country record ... tray again after refresh page",
    'alert_thank_you'                        => "Thank You. Your Booking Order is Confirmed Now. <br/> A confirmation email has been sent to your provided email address ",
    'email_new_booking'                      => "New Booking Incoming",
    'email_thank_you'                        => "Thank You. Your Booking Order is Confirmed Now. we will contact you very soon",
    'email_header_new booking_information'   => "booking information ",
    'email_header_booking_information'       => "Your booking information ",
    'email_new_booking_notification_heading' => "New Booking Submitted",
    'email_subject_booking_confirmation'     => "Booking Order",
    'email_subject_booking_type'             => "New :type booking order received",
    'email_btn_show_booking_order'           => "Show Order",
    'error_multi_delete_empty'               => "You didn't select any record to delete",

    'validation_name_locale_required' => "Booking name in {:locale} is required",

    'label_hotel_level'  => "Hotel Level",
    'label_num_children' => "Number of Childes",
    'label_num_adults'   => "Number of Adults",
    'label_order_time'   => "Order Time",


];