<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                  => "Packages",
    'backend_page_header'                 => "Packages Management",
    'backend_page_create_header'          => "Add Package",
    'backend_page_update_header'          => "update Package",
    'backend_country_members_page_header' => ":name members",

    'title_package_hotels'     => "Package Hotels",
    'title_country_packages'   => ":country Packages",
    'title_notes'              => "Package Notes",
    'title_package_transports' => "Package Transports",
    'title_package_flights'    => "Package Flights",
    'label_package_name'       => "Package Name",
    'label_package_nights'     => "Package Length",
    'label_package_type'       => "Package type",
    'label_from_country'       => "From Country",
    'label_from_city'          => "From City",
    'label_to_country'         => "To Country",
    'label_to_city'            => "To City",
    'label_transport_name'     => "Transport Name",
    'label_transport_type'     => "Transport Type",
    'label_type'               => "Package Type",
    'label_name'               => "Package Name",
    'label_description'        => "Package Description",
    'label_photo'              => "Photo",
    'label_price'              => "Price",
    'label_season_price'       => "Season Price",
    'label_offer_price'        => "Offer Price",
    'label_in_home'            => "Show in home",
    'label_featured'           => "Featured Package",
    'label_map'                => "Geo Location",
    'label_status'             => "Active",
    'label_gallery'            => "Photo Gallery",
    'label_notes'              => "Notes",
    'label_country'            => "Country",
    'label_city'               => "City",
    'label_embed_video'        => "Embed Video",
    'label_in_country'         => "Show in Country page",
    'label_people_count'       => "People count",
    'label_hotel'              => "Hotel",
    'label_room'               => "Room",
    'label_days'               => "Days",
    'label_stars'              => "Package Level",
    'label_package_price'      => "Package Price",
    'label_meta_keywords'      => "Meta Keywords",
    'label_meta_description'   => "Meta Description",
    'link_packages'            => "Packages",
    'link_in_admin_menu'       => "Packages",
    'link_packages_create'     => "Create a country",
    'link_packages_update'     => "Update a country",
    'link_backend_menu'        => "Packages",
    'menu_link_packages'       => "Packages",
    'link_rooms_create'        => "Create a room",
    'package_stars_option'     => "{1} One Star|{2}Tow stars|{3}Three stars|{4}Four stars|{5}Five stars|{6}Six stars|{7}Seven stars|",
    'text_offer'               => "Discount",
    'text_from'                => "From",
    'flight_from'              => "From",
    'flight_to'                => "To",
    'text_city'                => "City",
    'text_hotel'               => "Hotel",
    'text_days'                => "Nights",
    'text_room'                => "Room",
    'text_people_number'       => "Persons count",
    'nights_count'             => ":count Nights",
    'people_count'             => ":count Persons",
    'text_persons'             => "Persons",
    'tab_description'          => "Details",
    'tab_photos'               => "Photos",
    'tab_hotels'               => "Hotels",
    'tab_flights'              => "Flights",
    'tab_transports'           => "Transports",
    'tab_title_transports'     => "Package Transports",
    'tab_title_flights'        => "Package Flights",
    'tab_title_hotels'         => "Package Hotels and Rooms",
    'tab_video'                => "Video",
    'persons_choice'           => "{0} -- |{1} one person |{2} Tow Persons | [3,*] :count persons",
    'photo'                    => "Package Photo",
    'country'                  => "Country",
    'city'                     => "City",
    'name'                     => "Package Name",
    'rooms'                    => "Rooms",
    'status'                   => "Status",
    'status_active'            => "Active",
    'status_inactive'          => "Disabled",
    'featured'                 => "Is Featured",
    'last_update'              => "Last Update",
    'success_created'          => "Package Created Successfully",
    'success_updated'          => "Package Updated Successfully",
    'success_deleted'          => "Package Deleted Successfully",
    'success_multi_delete'     => ":count Records Deleted Successfully",
    'id_not_found'             => "Package deleted or not found check url again",
    'no_packages_found'        => "No Packages Found",
    'error_delete'             => "Can't delete country record ... tray again after refresh page",
    'error_multi_delete_empty' => "You didn't select any record to delete",

    'validation_name_locale_required'      => "Package name in {:locale} is required",

    // Frontend
    'frontend_home_section_title'          => "Featured Packages",
    'btn_show_more'                        => "Show More",
    'btn_show'                             => "Show Details",
    'btn_package_booking'                  => "Book it Now",
    'btn_package_booking_terms'            => "Terms",
    'btn_package_booking_payments'         => "payment methods",
    'title_cities_have_packages'           => "Packages in this Destinations",
    'packages_types_box_title'             => "Best Packages",
    'info_package_flights_not_included'    => "Flights not included with with package",
    'info_package_transports_not_included' => "Internal trips and transports not included with this package",
    'link_country_packages'                => "Packages in :country",
    'title_package_flights_and_transports' => "Internal Flights and transports",

];