<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                  => "Testimonials",
    'backend_page_header'                 => "Testimonials Management",
    'backend_page_create_header'          => "Add Testimonial",
    'backend_page_update_header'          => "update Testimonial",
    'backend_country_members_page_header' => ":name members",
    'page_title_country_testimonials'     => ":country Testimonials",
    'personal_information_heading'        => "Trip Information",
    'frontend_title_create'               => "Tell us about your trip",
    'frontend_create_page_header'         => "Tell us about your trip",
    'frontend_page_header'                => "Testimonials",
    'title_my_trip_photos'                => "My Trip Photos",
    'title_testimonials'                  => "Customer Reviews",
    'page_title'                          => "Testimonials",
    'label_visitor_name'                  => "Visitor Name",
    'label_title'                         => "Title",
    'label_video_url'                     => "Video Url",
    'label_description'                   => "Description",
    'label_avatar'                        => "Visitor Avatar",
    'label_your_avatar'                   => "Your profile photo",
    'label_in_home'                       => "Show in home",
    'label_status'                        => "Active",
    'label_gallery'                       => "Photo Gallery",
    'label_country'                       => "Country",
    'label_trip_type'                     => "Trip Type",
    'label_nationality'                   => "Nationality",
    'label_email'                         => "E-mail Address",
    'label_name'                          => "Full Name",
    'label_meta_keywords'                 => "Meta Keywords",
    'label_meta_description'              => "Meta Description",
    'link_testimonials'                   => "Testimonials",
    'link_in_admin_menu'                  => "Testimonials",
    'link_testimonials_create'            => "Create a country",
    'link_testimonials_update'            => "Update a country",
    'link_backend_menu'                   => "Testimonials",
    'menu_link_testimonials'              => "Testimonials",
    'type_option'                         => ['text' => "Text", "video" => "Video"],
    'trip_type_options'                   => "{1} Honeymoon trip |{2} Family trip |{3} Work Trip |{4} Trip with friends |{5} Single trip",
    'label_type'                          => "Type",
    'holder_video_url'                    => "Put Youtube URL here",
    'id'                                  => "ID",
    'photo'                               => "Testimonial Photo",
    'country'                             => "Country",
    'visitor'                             => "Visitor",
    'status'                              => "Status",
    'status_active'                       => "Active",
    'status_inactive'                     => "Disabled",
    'last_update'                         => "Last Update",
    'btn_details'                         => "Show Details",
    'success_created'                     => "Testimonial Created Successfully",
    'success_updated'                     => "Testimonial Updated Successfully",
    'success_deleted'                     => "Testimonial Deleted Successfully",
    'success_multi_delete'                => ":count Records Deleted Successfully",
    'id_not_found'                        => "Testimonial deleted or not found check url again",
    'error_delete'                        => "Can't delete country record ... tray again after refresh page",
    'error_multi_delete_empty'            => "You didn't select any record to delete",
    'validation_title_locale_required'    => "Testimonial Title in {:locale} is required",
    'message_no_testimonials_in_city'     => "No Testimonials found in :city",
    'no_testimonials_found'               => "No Testimonials Found",
    //Frontend
    'testimonial_page_title'              => "",
    'customers_to_country'                => "Travelers to :country ",
    'btn_home_show_more'                  => "Show More Testimonials",
    'btn_home_show_more_videos'           => "Show More Videos",
    'btn_home_show_more_text'             => "Show More Testimonials",
    'travelers_to_country'                => "Travelers To :country",
    'title_all_destinations'              => "Customers trips ",
    'title_all_video_destinations'        => "Testimonials Videos",
    'title_all_text_destinations'         => "Testimonials",
    'link_all_destinations'               => "All Destinations",
    'btn_confirm_testimonial'             => "Send information",
    'frontend_btn_create'                 => "Tell us about yours",
    'no_results_found'                    => "No Testimonials Found",
    'alert_thank_you'                     => "Thank You .. your review sent successfully . it will reviewed by us and add it to our testimonials page.",
    'email_new_message_heading'           => "a new testimonial message received",
    'email_btn_show_message'              => "Show Message",
    'subject_new_message_arrived'         => 'New testimonial message received',
];