<?php

return [
  'expenses' =>[
    'attach_receipt' => 'ارفاق ايصال',
    'date' => 'التاريخ',
    'category' => 'تصنيف',
    'tax' => 'ضريبة/رسوم',
     'paid_by' => 'تم بواسطة',
    'pay_method' => 'طريقة الدفع',
    'repeated_times' => 'عدد مرات التكرار',
    'repeated_duration_unite' => 'فئة مرات التكرار',

    'for_order' => 'لطلب معين  (مازال قيد التنفيذ)',
    'billable' => 'مفوترة',
    'from_account' => 'السحب من حساب',
      'duration_units_typs' => [
        'day' => 'يوم',
        'week' => 'اسبوع',
        'month' => 'شهر',
        'year' => 'سنة'
       ],


  ],

  'vouchers' => [
        'show_original_btn' => 'اعادة توليد الفوتشر',

    'voucher' => 'الفوتشر',
    'edit_voucher' => 'تعديل الفوتشر',
    'details' => 'التفاصيل',
    'name' => 'الاسم',
    'package_id' => 'رقم العرض',
    'order_id' => 'رقم الحجز',
    'nationality' => 'الجنسية',
    'destination' => 'الواجهة',
    'purpose' => 'هدف الرحلة',
    'duration' => 'مدة الرحلة',
    'arrive_date' => 'وقت الوصول',
    'return_date' => 'وقت المغادرة',
    'mobile' => 'الجوال',
    'email' => 'الايميل',
    'bed' => '[0,*] سرير',

    'pachage_include' => 'العرض يشمل',
    'text_best_prices' => 'ضمان ارخص الاسعار',
    'discount_with_value' => 'تخفيض :value% لفترة محدودة.',
    'checkin_date' => 'تسجيل الوصول',
    'checkout_date' => 'تسجيل المغادرة',
    'from' => 'من',
    'to' => 'الى',
    'nights_no' => 'ليالِ',
    'hotels_reservations' => 'حجوزات الفنادق', 
    'cities_duration' => 'المدن ومدة الإقامة',
    'checkin_checkout' => 'تسجيل الوصول والمغادرة',
    'accommodation_details' => 'تفاصيل مكان الإقامة',
    'cost_details' => 'تفاصيل التكلفة',
    'price_no_nights' => 'عدد اليالٍ× عدد الاصناف × سعر الصنف',
        'level' => 'المستوى',
    'the_category' => 'الصنف',
    'category_no' => 'عدد الاصناف',
    'breakfast' => 'الافطار',
    'reservation_id' => 'رقم الحجز',
    'hotel_phone' => 'هاتف الفندق',
    'hotel_read_more' => 'إقرأ عن الفندق',
     'text_yes' => 'نعم',
    'text_no' => 'لا يوجد',
    'bool_yes_no' => '{1} نعم | {0} لا',
    'stars' => 'نجوم',  
         'before_discount' => 'قبل الخصم',  
         'category' => 'صنف',
         'total_price' => 'السعر الإجمالي',

      'internal_flight_reservations' => 'حجوزات الطيران الداخلي',
  'ferries_reservations' => 'حجوزات العبارات',
  'buses_reservations' => 'حجوزات الباصات',
  'internal_transportations_reservations' => 'حجوزات التنقلات الداخلية',


  'cities_arrive_leave' => 'مدن المغادرة والوصول',
  'appointments' => 'المواعيد',
  'flight_take_off' => 'الإقلاع',
  'departure' => 'المغادرة',
  'arrival' => 'الوصول',
  'airlines' => 'خطوط الطيران',
  'transporting_company' => 'الشركة الناقلة',
    'adults' => '[0,1] كبير | كبار',
  'children' => '[0,1] طفل | اطفال',
    'infants' => '[0,1] رضيع | رُضع',
    'per_one' => 'للفرد',
    'per_kg' => 'للكيلو جرام',
    'kg' => 'كيلو',
    'extra_kg' => 'كيلو اضافي',
    'reservation_details' => 'Reservation details',
    'reservation_code' => 'كود الحجز',
    'transport_type' => 'نوع المواصلة',
    'bus' => 'باص',
    'ferry' => 'عبارة',
    'flight' => 'طيران',   
    'transports_tours_reservations' => 'المواصلات والجولات السياحية',
    'days' => 'الأيام',
    'the_cities' => 'المدن',
    'the_city' => 'المدينة',
    'move_from' => 'التحرك من',
    'go_to' => 'التوجه الى',
    'tourism_day' => 'يوم سياحي',
    'car_size' => 'حجم السيارة',
    'the_time' => 'الوقت',
    'read_more_tour' => 'اقرأ تفاصيل الرحلة',
    'show_car_size' => 'شاهد حجم العربية',
    'the_day' => 'اليوم :word',
            'minutes_num_text' => '[0,1] دقيقة |[2,10] دقائق | [11,*] دقيقة ',
        'hours_num_text' => '[0,1] ساعة |[2,10] ساعات | [11,*] ساعة ',

          'extra_activities_reservations' => 'حجوزات الانشطة الاضافية',
  'extra_services_reservations' => 'حجوزات الخدمات الاضافية',
  'the_service' => 'الخدمة',
    'the_activity' => 'النشاط',
    'start_time' => 'البدأ',
            'end_time' => 'الإنتهاء',
             'the_quantity' => 'العدد/الكمية',

   'reservation_total_amount' => 'إجمالي تكلفة الحجوزات',   
     // 'hotels_total_cost' => 'تكلفة الفنادق',
     // 'flights_total_cost' => 'تكلفة الطيران',
     // 'buses_total_cost' => 'تكلفة الباصات',
     // 'ferries_total_cost' => 'تكلفة العبارات',
     // 'pub_trans_total_cost' => 'تكلفة التنقلات الداخلية',
     // 'trans_tours_total_cost' => 'تكلفة المواصلات والجولات',
     // 'activities_total_cost' => 'تكلفة الخدمات الاضافية',
     // 'services_total_cost' => 'تكلفة الانشطة الاضافية',
     
     'hotels_total_cost' => 'الفنادق',
     'flights_total_cost' => 'الطيران',
     'buses_total_cost' => 'الباصات',
     'ferries_total_cost' => 'العبارات',
     'pub_trans_total_cost' => 'التنقلات الداخلية',
     'trans_tours_total_cost' => 'المواصلات والجولات',
     'activities_total_cost' => 'الانشطة',
     'services_total_cost' => 'الخدمات',
     'total_cost' => 'التكلفة الاجمالية',

      'show_logo' => 'عرض اللوجو',
      'show_contacts' => 'عرض معلومات الاتصال',
      'show_header' => 'عرض الهيدر',
      'show_all_prices' => 'عرض كل الاسعار',
      'show_hotel_prices' => 'عرض اسعار الفنادق',
      'show_internal_trans_prices' => 'عرض اسعار الانتقالات الداخلية',
      'show_trans_prices' => 'عرض اسعار المواصلات الخاصة',
      'show_flights_prices' => 'عرض اسعار الطيران',
      'show_activities_prices' => 'عرض اسعار الانشطة',
      'show_services_prices' => 'عرض اسعار الخدمات',

      'show_total_prices' => 'عرض اجمالي الاسعار',

      'show_hotel_total_prices' => 'عرض اجمالي اسعار الفنادق',
      'show_internal_trans_total_prices' => 'عرض اجمالي اسعار الانتقالات الداخلية',
      'show_trans_total_prices' => 'عرض اجمالي اسعار المواصلات الخاصة',
      'show_flights_total_prices' => 'عرض اجمالي اسعار الطيران',
      'show_activities_total_prices' => 'عرض اجمالي اسعار الانشطة ',
      'show_services_total_prices' => 'عرض اجمالي اسعار الخدمات',

      'show_hotel_notes' => 'عرض ملاحظات الفنادق',
      'show_internal_trans_notes' => 'عرض ملاحظات الانتقالات الداخلية',
      'show_trans_notes' => 'عرض ملاحظات المواصلات الخاصة',
      'show_flights_notes' => 'عرض ملاحظات الطيران',
      'show_activities_notes' => 'عرض ملاحظات الانشطة',
      'show_services_notes' => 'عرض ملاحظات الخدمات',
      'show_prepaid_notes' => 'عرض ملاحظات الدفعة المقدمة',
      'show_top_general_notes' => 'عرض الملاحظات العامة بالاعلى',
      'show_bott_general_notes' => 'عرض الملاحظات العامة بالاسفل',
      'show_confirmed_notes' => 'عرض ملاحظات تأكيد الحجز',
            'show_as_text_btn' => 'عرض كنص بسيط',
                  'show_as_web_btn' => 'عرض كصفحة ويب',






  ],



  'order_numbers_word' => [
  1 => "الاول",
  2 => "الثاني",
  3 => "الثالث",
  4 => "الرابع",
  5 => "الخامس",
  6 => "السادس",
  7 => "السابع",
  8 => "الثامن",
  9 => "التاسع",
  10 => "العاشر",
  11 => "الحادي عشر",
  12 => "الثاني عشر",
  13 => "الثالث عشر",
  14 => "الرابع عشر",
  15 => "الخامس عشر",
  16 => "السادس عشر",
  17 => "السابع عشر",
  18 => "الثامن عشر",
  19 => "التاسع عشر",
  20 => "العشرون",
  21 => "الحادي والعشرون",
  22 => "الثاني والعشرون",
  23 => "الثالث والعشرون",
  24 => "الرابع والعشرون",
  25 => "الخامس والعشرون",
  26 => "السادس والعشرون",
  27 => "السابع والعشرون",
  28 => "الثامن والعشرون",
  29 => "التاسع والعشرون",
  30 => "الثلاثون",
  ],
    'days' =>  [
        'saturday' => 'السبت',
        'sunday' => 'الأحد',
        'monday' => 'الإثنين',
        'tuesday' => 'الثلاثاء',
        'wednesday' => 'الأربعاء ',
        'thursday' => 'الخميس',
        'friday' => 'الجمعة',
        ],
    'category' => [
      'slug'              => 'شعار',
      'parent_cat'        => 'التصنيف  الاب',
      'category_id'        => 'تصنيفات',
      'thumbnail'         => 'thumbnail',
      'is_featured'       => 'is_featured',

    ],

     'payment_status_options' => [
      'pending'              => 'معلق',
      'paid'        => 'مدفوع',
      'canceled'        => 'ملغي',
     

    ],

    'vehicles' => [

      'vehicle_number' => 'رقم الحافلة',
      'vehicle_model' => 'الفئة والموديل',
      'model_year' => 'سنة الموديل',
      'vehicle_type_model_ex' => 'بي ام دبليو - ام 5',


    ],

      'financials' => [
        'staff_supervisor' => 'الموظف  (المشرف على اتمام العملية)' ,
              'title_voucher_financial' => 'عرض سند القبض للعملية رقم [:no]',
      'title_show_financial' => 'عرض تفاصيل العملية رقم [:no]',
        'receipt_voucher' => 'سند القبض',
              'from' => 'من',
      'to' => 'الى',
      'phone' => 'جوال',
      'email' => 'ايميل',
      'payment_due' => 'تاريخ الاستحقاق',
      'description' => 'الوصف',
      'amount' => 'المبلغ',
      'sub_total' => 'صافي المبلغ',
      'tax' => 'الضريبة (:tax_value)',
      'total' => 'المبلغ الاجمالي',
            'order_id' => 'رقم الحجز',

        'alert_modal_create_new_financial' => 'عند تأكيد طلبك لن تستطيع التراجع وبالتالي لن يكون بإمكانك الغاء  العملية فقط تسطيع تعديل الحالى الى الخيارات الاتية [ملغي, نشط, غير نشط]',
        'confirm_you_request' => 'هل تريد تأكيد انشاء هذه العملية الحسابية?',
        'update_financials_reasons' => 'اسباب تحديث العماليات المالية',
        'update_reason' => 'سبب  التحديث',
        'extra_update_reason' => 'اسباب اخرى',
        'hide_from_tables' => 'اخفاء العملية في جدول العماليات المالية؟',
        'payment_no_msg_name' => 'العملية المالية رقم  [:code]',
        'update_status' => 'تحديث الحالة.',
        'modal_title_payment_status' => 'إعادة تعيين حالة العملية',
        'title_update_financial' => 'تحديث العملية المالية رقم :no',


        'parent_process' => 'العملية الرئيسية',
        'orders_sub_types_options'=>[
          'prepayment' => 'دفعة مقدمة',
          'premium' => 'قسط متبقي',
          'extra_service' => 'خدمة اضافية',
          'commission' => 'عمولة',


        ],
        'select_commission' => 'إضافة عمولة؟',
        'recipient' => 'المستلم',
              'for_all_order' => 'دفعة على البرنامج ',

      'order_groups' => [
        'hotels' => 'الفنادق',
        'flights' => 'الطيران',
        'ferries' => 'العبارات',
        'buses' => 'الباصات',
        'transports' => 'المواصلات',
        'activities' => 'الانشطة',
        'services' => 'الخدمات',
        ],
         'refrence_no' => 'رقم السند المرجعي',
        'refrence_code' => 'رقم سند القبض',
        'payment_item' => 'عنصر الدفع',
        'disacriptions' => [
          'commission_order' => 'تسديد قيمة عمولة للطلب رقم :order',
          'main_payment_order' => ':type للطلب  رقم [ :order_code ]',
        ],
        'brief_description' => 'وصف مختصر',
        'payment_method' => 'طريقة الدفع',
        'label_commission_type' => 'نوع العمولة',
        'commission_value' => 'قيمة العمولة',
        'commission_type_options' =>[
          'amount' => 'قيمة',
          'percent' => 'نسبة مئوية',
        ],
      'show_financial' => 'عرض',
      'show_financial_with_code' => 'بيانات المعاملة المالية رقم  [ :code ]',

      'label_type' => 'نوع المعاملة المالية',

      'types' => [
        'transfer' => 'تحويل',
        'deposit' => 'إيداع',
        'withdrawal' => 'سحب',
        'refund' => 'إسترجاع',
        'commission' => 'عمولة',
        'booking' => 'حجز',
        // 'other' => 'غير ذلك',
      ],
      'created_by' => 'تم  بواسطة',

      'commission_type' => 'نوع العمولة',
      'commission_items_number' => 'عدد عناصر العمولة',

      'commission_types' => [
        'room' => 'حجز غرفة',
        'tour' => 'حجز جولة سياحية',
        'ticket' => 'تذكرة',
        'other' => 'غير ذلك',
      ],

      'must_value_not_bigger_than' => 'يجب ان لا يزيد الرصيد المطلوب تحويله عن  قيمة الرصيد الحالية بحساب السحب.',

      'account_value' => 'الرصيد بالحساب',
      'account_value_not_enough' => 'الرصيد غير كافي  لإتمام هذه العملية',
      'account_value_after_withdrawal' => 'الرصيد بالحساب بعد  السحب',
      'account_value_after_deposit' => 'الرصيد بالحساب بعد  الإيداع',
      'code' => 'الرقم المسلسل',
      'value' => 'القيمة',
      'from_user' => 'من المستخدم',
      'to_user' => 'الى المستخدم',
      'from_account' => 'من حساب/ صندوق',
      'to_account' => 'الى حساب/ صندوق',
      'category' => 'التصنيف',
      'account_type' => 'نوع الحساب',
      'to_account_type' => 'نوع حساب الايداع',
            'from_account_type' => 'نوع حساب  السحب',


      'order_number' => 'رقم الحجز',
      'description' => 'الوصف',
      'notes' => 'ملاحظات',
    ],


      'accounts' => [
        'account_user' => 'مالك الحساب / الصندوق',
        'account_type' => 'النوع',
        'category' => 'التصنيف',
        'account_number' => 'رقم الحساب البنكي',
        'account_code' => 'كود الإدخال',
        'balance' => 'الرصيد بالحساب',
        'opening_balance' => 'الرصيد الإفتتاحي',
        'create_new_account' => 'إنشاء حساب / صندوق مالي جديد ؟',

        

      'accounts_type_list'   => [

        'bank' => 'حساب بنكي',
        'box' => 'صندوق مالي',
        'other' => 'غير ذلك'

      ],
      

    ],


      'titles' => [
      'account_details'   => 'تفاصيل الحساب',
      'user_financial_accounts'   => 'إنشاء حساب  / صندوق مالي',
      

    ],

    'users' => [
      'provider' => 'مقدم الخدمة',
      'agent' => 'الوكيل',
      'supplier' => 'مقدم الخدمة',
      'passport_number'  => 'رقم جواز السفر',
      'website_link' => 'الموقع الإلكتروني',
      'tax_value' => 'قيمة الضريبة',
      'passport_image'  => 'صورة جواز السفر',
      'name_ar'         => 'الإسم بالعربي',
      'name_en'         => 'الإسم بالانكليزية',
      'nick_name_ar'    => 'الكنية بالعربي',
      'nick_name_en'    => 'الكنية  بالانكليزية',
      'contact_person' => 'اسم الممثل',
      'account_type'     => 'نوع الحساب',
      'account_types'    => [
        'individual' => 'فردي',
        'company' => 'شركة / مؤسسة',

      ],
      'create_new_customer' => 'إنشاء عميل جديد',
      
     

    ],
    'main' => [
            'record_code' => 'رقم التسجيل',

      'show_btn' => 'عرض',
      'confirm_btn' => 'تأكيد',
      'cancel_btn' => 'الغاء',
      'close' => 'اغلاق',

      'actions' => 'خيارات',
       'btn_table_settings' => 'اعدادات الجدول',
      'create_btn' => 'انشاء',
      'update_btn' => 'تحديث',
      'created_at' => 'انشئ في',

      'payment_date' => 'تاريخ الدفع',
      'birth_date' => 'تاريخ الميلاد',


      'age_level_options' => [
        'adult' => 'بالغ',
        'child' => 'طفل',
        'infant' => 'رضيع',

      ],
      'male_female'   => [
         'male'    => 'ذكر',
         'female'    => 'انثى',
        ],

      'bus' => 'الباص',
      'tour' => 'جولة',
      'tour_link' => 'رابط الجولة',
      'hotels' => 'الفنادق',
      'transports' => 'المواصلات',
      'activities' => 'الانشطة',
      'services' => 'الخدمات',

      'airlines' => 'خطوط طيران',
      'add_new_row' => 'صف جديد',
      'payment_status' => 'حالة الدفع',
      'hotel' => 'فندق',
      'general_info' => 'المعلومات العامة',
      'show_url' => 'عرض الرابط',
      'category' => 'التصنيف',
      'vehicle_type' => 'نوع الحافلة',
      'driver' => 'السائق',
      'website_link' => 'الموقع الإلكتروني',
      'hotel_rooms' => 'غرف الفندق',
      'fees_percent' => 'رسوم - نسبة مئوية',
      'created_by' => 'انشئ بواسطة',
      'updated_by' => 'تم التحديث بواسطة',
      'last_update' => 'آخر تحديث',
      'select_new_option' => 'اختر ..',
      'clear_picture' => 'مسح الصورة',
      'yes_no' => ['yes' => 'نعم', 'no' => 'لا' ],
      
      'commission_room' => 'عمولة الغرفة الواحدة',
      'commission_tour' => 'عمولة الجولة السياحية',
      'commission_ticket' => 'عمولة التذكرة',
      'commission_package' => 'عمولة البرنامج السياحي',
      'logo_or_avatar'  => 'شعار / صورة شخصية',
      'logo'  => 'الشعار',
      'picture'  => 'صورة',
    	  'name'              => 'الإسم ',
        'user_avatar'       => 'الصورة الشخصية ',
        'nameEn'            => 'Name',
        'nameAr'            => 'الاسم',
        'nick_name'         => 'الكنية',
        'registration_code' => 'كود الإدخال',
        'reg_code' => 'كود الإدخال',
        'region'            => ' المنطقة ',
        'code'              => 'الكود' ,
        'phone'             => 'رقم التليفون' ,
        'email'             => 'البريد الإلكتروني' ,
        'address'           => 'العنوان' ,
        'contact_with'      => 'التواصل  مع' ,
        'description'       => ' الوصف  ',
        'note'              => 'ملاحظة',
        'notes'             => 'ملاحظات',
        'source_type'       => 'نوع  المصدر',
        'status'            => 'الحالة',
        'branch'            => 'الفرع',
        'agents'            => 'الوكلاء',
        'type'              => 'النوع',
        'years'             => 'المواسم',
        'year_num'          => 'رقم السنة',
        'owner'             => 'المالك',
        'fax'               => 'فاكس',
        'phone_one'         => 'رقم  التليفون  دولي',
        'phone_two'         => 'رقم التليفون  محلي',
        'tax'               => 'ضريبة',
        'state'             => 'الولاية',
        'passport'          => 'جواز السفر',
        'passport_number'          => 'رقم جواز السفر',
        'slug'              => 'رابط',
        'service_change'    => 'خدمة',
        'link'              => 'رابط',
        'vehicle_number'    => 'رقم المركبة',
        'monthly_salary'    => 'راتب   شهري',
        'hourly_salary'     => 'راتب بالساعة',
        'per_trip_salary'   => 'راتب  بالرحلة',
        'fixed_allowance'   => 'بدل ثابت',
        'primary_phone'     => 'الجوال الرئيسي',
        'city'             => 'المدينة',
      'country'          => ' الدولة ',
        'phone_one'     => 'الجوال الأول',
        'phone_two'     => 'الجوال الثاني',
        'phone_three'     => 'الجوال الثالث',
         'files'  => 'ملفات',
        'currency'  => 'العملة',
        'male' => 'ذكر',
        'female' => 'انثى',
        'user_gender' => 'نوع الجنس',


        
        'status_options'    => [
            1   => 'نشط',
            0   => 'غير نشط',
        ],

        'int_status_options'   => [
         2 => 'ملغي',       
         1    => 'نشط',
         0    => 'غير نشط',
        ],

    ],
    'categories' => [
        'parent' => 'القسم  الرئيسي',
        'rooms_num' => 'عدد الغرف',
        'type' => 'النوع',
        'types' => [
                    'orders_purposes' => 'هدف الرحلاتوالعروض',

          'orders' => 'الطلبات والعروض',
          'expenses' => 'مصروفات',
          'general' => 'عام',
          'hotels' => 'فنادق',
          'rooms' => 'انواع الغرف',
          'places' => 'موقع /مكان',
          'services' => 'خدمات / انشطة',
          'tour_places' => 'اماكن سياحية',
          'transports' => 'مواصلات',
          'pub_transports' => 'مواصلات عامة',
           'airlines' => 'خطوط طيران',
           'ferries' => 'عبارات',
           'vehicles' => 'مركبات/حافلات',
           'payment_methods' => 'طرق الدفع',
            'update_financial_reasons' => 'اسباب تحديث العماليات المالية',

         
          'accounts' => 'حسابات /صناديق',
          'users' => 'مستخدمين',
          'providers' => 'مزودين',
          'agents' => 'وكلاء',
          'customers' => 'عملاء',
          'promoters' => 'معلنين',
          'fees' => 'رسوم /ضرائب',
          'drivers' => 'سائقين',
         

        ],
    ],

    'hotel' => [
            'start_date' => 'تاريخ البداية',
      'end_date' => 'تاريخ النهاية',
      'season' => 'موسم',
    	'city'             => 'المدينة',
      'country'          => ' الدولة ',
      'hotel'            => 'فندق',
      'room'             => 'غرفة',
      'place'            => 'المكان',
    	'code'             => 'الرمز' ,
    	'level'            => 'المستوى',
      'price'            => 'السعر',
      'price_per_night' => 'السعر لليلة',
      'new_price'        => 'السعر الجديد' ,
      'season_price'     => 'سعر الموسم' ,
      'video_code'       => 'كود الفديو' ,
      'address'          => 'العنوان' ,
      'latitude'         => 'خط الطول ',
      'longitude'        => 'خط العرض  ',
      'map_location'     => 'الموقع على الخريطة',
      'breakfast'        => 'وجبة إفطر',
      'phone'            => ' رقم التليفون ',
      'email'            => 'الإيميل',
      'link'             => ' الرابط ',
      'rooms_num'        => ' عدد الغرف ',
      'prepay_percent'       => 'نسبة الدفع المقدمة',
      'start_year'       => 'بداية سنة الاسعار ',

    ],

     'currency' => [
        'name'          => 'الاسم',
        'code'          => 'الكود',
        'symbol'        => 'الرمز',
        'format'        => 'الشكل',
        'exchange_rate' => 'سعر الصرف',
    ],

    'transport' => [
      'vehicle_type' => 'نوع الحافلة',
      'transportprices'  => ' أسعار المواصلات  ',
      'vehicles'         => 'المركبات',
      'from_country'     => 'من دولة ',
      'from_city'        => 'من مدينة',
      'from_place'       => 'من مكان',
      'to_country'       => 'الى دولة',
      'to_city'          => 'الى مدينة',
      'to_place'         => 'الى مكان',
      'provider'         => 'مقدم الخدمة',
      'vehicle_id'       => 'نوع المركبة',
      'cost'             => 'التكلفة',
      'commission_one'   => 'نسبة عمولة 1',
      'commission_two'   => 'نسبة عمولة 2',
      'price'            => 'السعر النهائي',
      'to_target'        => 'نوع الهدف',
      'from_source'      => ' نوع المصدر',
      'travel'           => ' الرحلة',
      'source_type'         => 'نوع المصدر',
      'source_place'         => 'مكان المصدر',
      'target_type'         => 'نوع الهدف',
      'target_place'         => 'مكان الهدف',

    ],

    'transport_places' => [
      'erp_hotel'          => 'فندق',
      'erp_airport'        => 'مطار',
      'erp_bus_station'    => 'محطة اتوبيس',
      'erp_ferry'          => 'عبارة',
      'erp_tour'           => 'جولة',
      'erp_journey'        => 'مشوار',
      'erp_service'        => 'خدمة',
      'erp_activity'       => 'نشاط',
      'erp_place'          => 'اماكن سياحية',

    ],

    'flight' => [
      'baggage_cost' => 'الامتعة (تكلفة /كج)',
      'baggage_price' => 'الامتعة (السعر /كج)',
      'baggage_weight' => 'وزن الامتعة',
      'flightprices'  => ' أسعار الطائرات ',
      'ferryprices'   => 'أسعار العبارات',
      'currency_id'   => 'العملة',
      'start_date'    => 'تاريخ البداية',
      'cost_adult'    => 'التكلفة للبالغين',
      'price_adult'   => 'السعر  للبالغين',
      'cost_child'    => 'التكلفة  للطفل',
      'price_child'   => 'السعر  للطفل ',
      'cost_infant'   => 'التكلفة  للرضيع ',
      'price_infant'  => 'السعر  للرضيع ',
    ],

    'hotelprice' => [
      'hotelprices'      => 'اسعار الفنادق',
      'dates'            => 'التواريخ والايام',
      'days'             => 'الايام',
      'expiry_start'     => 'تاريخ البداية',
      'expiry_end'       => 'تاريخ النهاية',
      'is_promo'         => 'عرض ترويجي',
      'add_new_option'   => 'اضافة تاريخ جديد',
      'from_date'        => 'من تاريخ',
      'to_date'          => 'الى تاريخ ',
      'remove'           => 'حذف',
      's_code'           => 'كود التخفيض',
      'r_code'           => 'قيمة التخفيض',
    ],
    'travel' => [
      'type'      => 'النوع',
      'tourlink'  => 'موقع الكتروني',
    ],

    'airline' => [
      'line_code'   => 'رمز خط الطيران',
      'flight_cost' => 'Flight Cost',

    ],


     'account' => [
      'parent_id'    => 'الحساب الرئيسي',
      'account_sort' => 'طبيعة الحساب',
      'main_account' => 'حساب رئيسي',
      'sub_account'  => 'حساب فرعي',
      'creditor'     => 'دائن',
      'debit'        => 'مدين',
    ],

    'agent' => [
      'agent_hp'      => 'Agent HP',
      'agent_balance' => 'رصيد الوكالة',

    ],

    'order' => [
      'supervisors' => [
                'add_new_supervisor' => 'اضف مشرف',

        'staff' => 'الموظف',
        'permissions' => 'الصلاحيات',
        'role' => 'الدور',
        'roles_list' => [
          'super_manager' => 'المسئول الاول',
          'supervisor' => 'مشرف/مراقب',
           ],

        'permissions_list' => [
          'edit_order' => 'تعديل الطلب',
          'show_order' => 'عرض الطلب',
          'create_payments' => 'انشاء دفعات',
          'edit_payments' => 'تعديل الدفعات',
          'delete_supervisors' => 'حذف مشرفين الطلب',
          'add_supervisors' => 'اضافة مشرفين للطلب',


       
        ],
      ],

      'order_int_status_options' => [
        0 => 'معلق',
        1 => 'تحت الطلب',
        2 => 'ترحيل لتنفيذ',
        3 => 'تحت التنفيذ',
        4 => 'مؤكد',
        5 => 'الترحيل النهائي',
        6 => 'ملغي',
        7 => 'غير مكتمل'
      ],
      'order' => 'طلب',
      'add_new_guest' => 'ضيف جديد',
                  'name' => 'الأسم',
      'gender' => 'نوع الجنس',
      'age_level' => 'تصنيف العمر',
      'passport' => 'جواز السفر',
                'tabs' => [
              'details' => 'التفاصيل',
              'guests' => 'الضيوف',
              'payment' => 'المدفوعات',
              'voucher' => 'القسيمة',
              'supervisors' => 'المشرفون',
              'finish' => 'انتهاء',
              'settings' => 'الاعدادات',

                ],
      'from_station' => 'من محطة',
      'to_station' => 'الى محطة',
      'buses_orders' => 'الباصات',
      'reg_date' => 'تاريخ التسجيل',
     
      'hours_num' => 'عدد الساعات',
      'price_per_hour' => 'السعر /ساعة',
      'cost_per_hour' => 'التكلفة /ساعة',
      'ferries_orders' => 'العبارات',
       'flights_orders' => 'الطيران',
      'service_name' => 'اسم الخدمة',
      'hotel_name' => 'اسم الفندق',
      'room_name' => 'اسم الغرفة',
      'quantity' => 'الكمية',
      'activity' => 'النشاط',
      'service' => 'الخدمة',

      'manual_services_orders' => ' الخدمات  يدوي',
      'services_orders' => 'طلبات الخدمات الاخرى',
      'activities_orders' => 'طلبات الانشطة',
      'from_airport' => 'من مطار',
      'to_airport' => 'الى مطار',
      'type' => 'النوع',
      'public_trans_type' => [
        'flight' => 'طيران',
        'ferry' => 'عبارة',
      ],
      'child_numbers' => 'عدد الأطفال',
      'price' => 'السعر',
      'cost' => 'التكلفة',
      'total_cost' => 'اجمالي التكلفة',
      'number' => 'العدد',
      'get_auto_prices' => 'التسعيرة الآلية',
      'flights_ferries_orders' => 'الطيران و العبارات',
      'due_date' => 'تاريخ الاستحقاق',
      'total_price' => 'السعر الإجمالي',
      'total_cost' => 'التكلفة الاجمالية',
      'extra_beds' => 'السرائر الاضافية',
      'extra_bed_price' => 'سعر السرير الاضافي',
      'extra_bed_cost' => 'تكلفة السرير الاضافي',
      'total_extra_beds_prices' => 'اجمالي سعر السرائر',
      'total_extra_beds_costs' => 'اجمالي تكلفة السرائر',
      'room_price_night' => 'السعر  (غرفة/ليلة )',
      'room_cost_night' => 'التكلفة  (غرفة/ليلة )',
      'order_nights' => 'عدد اليالي',
      'checkin' => 'تاريخ الاقامة',
      'checkout' => 'تاريخ المغادرة',

      'rooms_num' => 'عدد الغرف',
      'order_day' => 'اليوم',
      'room_type' => 'الغرفة',
      'start_date' => 'تاريخ البدأ',
      'start_time' => 'وقت البدأ',
      'end_date' => 'تاريخ الإنتهاء',
      'order_date' => 'تريخ الطلب',
      'duration' => 'المدة',
      'agent_notes' => 'ملاحظات الوكيل',
      'general_notes' => 'ملاحظات عامة',
      'referred_by' => 'عن طريق',
      'destination' => 'دولة الوجهة',
      'currency_rate' => 'معدل الصرف',
       'customer'            => 'العميل',
      'customer_data'            => 'بينات العميل ',
      'order_code'               => 'رمز الطلب',
      'order_status'             => 'حالة الطلب',
      'order_date'               => 'تاريخ الطلب',
      'hotels_cost'              => 'تكلفة القنادق',
      'flights_cost'             => 'تكلفة الطيران',
      'transports_cost'          => 'تكلفة المواصلات',
      'final_cost'               => 'اجمالي التكلفة',
      'prepay_percent'         => 'المدفوع من الدفعة المقدمة',
      'hotel_prepay_percent'         => 'نسبة الدفع المقدمة للفنادق',
      'flight_prepay_percent'        => 'نسبة الدفع المقدمة للطيران',
      'transport_prepay_percent'     => 'نسبة الدفع المقدمة للمواصلات',
      'payed_final'              => 'اجمالي المدفوع',
      'rest_final'               => 'اجمالي المدفوع',
      'customer_code'            => 'رقم  العميل',
      'data_code'                => 'كود الإدخال',
      'add_customer'             => 'اضافة عميل',
      'adult_numbers'            => 'عدد البالغين',
      'child_numbers'            => 'عدد الاطفال',
      'infant_numbers'           => 'عدد الرضع',
      'agent'                    => 'الوكيل  ',
      'order_date'               => 'تاريخ الطلب',
      'arrive_date'              => 'تاريخ الوصول',
      'order_type'               => 'طلب بواسطة',
      'orders'                   => 'الطلبات',
      'hotel_orders'             => 'طلبات الفنادق',
      'flight_orders'            => 'طلبات الطيران و العبارات',
      'transport_orders'         => 'طلبات المواصلات',
      'manual_hotel_orders'      => ' الفنادق يدوي',
      'room_type'                => 'نوع الغرفة',
      'entry_date'               => 'تاريخ الدخول ',
      'leave_date'               => 'تاريخ المغادرة',
      'days_numbers'             => 'عدد الايام',
      'price_type'               => 'نوع السعر',
      'room_price'               => 'سعر الغرفة',
      'actual_price'             => 'السعر الفعلي',
      'final_price'              => 'السعر النهائي',
      'agent_id'                 => 'الوكيل',
      'year_id'                  => 'الموسم',
      'reserve_code'             => 'كود الحجز',
      'Transporter'              => 'الناقل',
      'flight'                   => 'طيران',
      'ferry'                    => 'عبارة',
      'adult_prices'             => 'السعر للبالغين',
      'chlid_prices'             => 'السعر للاطفال',
      'infant_prices'            => 'السعر للرضع',
      'flight_code'              => 'كود الرحلة',
      'confirmed_reserve_code'   => 'كود تأكيد الحجز',
      'flight_date'              => 'تاريخ الرحلة',
      'leave_time'               => 'وقت المغادرة',
      'arrive_time'              => 'وقت الوصول',
      'source_name'              => 'اسم  المصدر',
      'target_name'              => 'اسم  الهدف',
      'driver_id'                => 'السائق',
      'date'                     => 'التاريخ',
      'time'                     => 'الوقت',
      'transport_order'          => 'الترتيب ',
      'sms'                      => 'SMS',
      'auto'                     => 'آلي',
      'manual'                   => 'يدوي',
      'orders'                   => 'الطلبات',
      'package_data'             => 'بينات البرنامج السياحي',
      'package_detail'           => 'تفاصيل البرنامج الصياحي ',

      'order_status_options' => [
        'pending' => 'تحت الطلب',
        'to_implement' => 'ترحيل للتنفيذ',
        'in_progress' => 'تحت التنفيذ',
        'confirmed' => 'مؤكد',
        'finished' => 'ترحيل نهائي',
        'closed' => 'مغلق',
        'canceled' => 'ملغي',
        

      ],

      'manual_or_auto' => [
        'manual' => 'يدوي',
        'auto' => 'آلي',
      ],

    ],

    
    'validation' => [
      'entry_date'          => 'اريخ الدخول مطلوب',
      'leave_entry'         => 'اريخ المغادرة يجب ان يكون  اكبر من تاريخ الدخول  ',
      'rooms_numbers'       => 'دد الغرف  مطلوب ',
      'days_numbers'        => 'دد الايام مطلوب',
      'no_price'            => 'لا يوجد سعر  , ادخل  السعر يدوياً ',
      'adult_numbers'       => 'عدد البالغين مطلوب', 
      'child_numbers'       => 'عدد الاطفال مطلوب', 
      'infant_numbers'      => 'عدد الرضع مطلوب',
      'adult_price'         => 'السعر للبالغين مطلوب',   
      'chlid_price'         => 'السعر للاطفال مطلوب',   
      'infant_price'        => 'السعر للرضع مطلوب',



    ],


];