<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 7/22/16
 * Time: 10:17 AM
 */

return [
    'page_title' => "الصفقات",
    'page_header' => "إدارة الصفقات",
    'title_create' => "إنشاء صفقة جديدة",
    'title_update' => "تحديث بيانات الصفقة",
    'title_list' => "قائمة الصفقات",
    'title_close_confirmation' => "تأكيد إغلاق الصفقة",
    'title_close_attachments' => "ملفات اثبات إنهاء الصفقة",
    'opportunity_is_closed' => "هذه الصفقة مغلقة الآن",
    'report_page_title'=>"تقرير الصفقات",
    'link_list_all' => "الصفقات",
    'link_create' => "أضف صفقة",
    'link_edit' => "تعديل",
    'link_delete' => "حذف",
    'link_leads'    =>"الصفقات الرابحة",
    'link_losses'    =>"الصفقات الخاسرة",
    'link_view_details'=>"عرض التفاصيل",
    'link_show'=>"عرض التفاصيل",
    'currency_symbol'=> "جنيه",
    'search_about'  =>"البحث عن",
    'products_list' =>"قائمة المنتجات",
    'label_distributor_name' =>"اسم الموزع",
    'label_client_name' =>"اسم العميل",
    'label_info' =>"بيانات الصفقة",
    'label_category' =>"التصنيف",
    'label_product' =>"المنتج",
    'label_price' =>"السعر",
    'label_total_price' =>"الإجمالي",
    'label_deliver_at'  =>"تاريخ التسليم",
    'label_quantity' =>"الكمية",
    'label_progress' =>"نسبة الانتهاء",
    'progress' =>"نسبة الانتهاء",
    'product_name_opportunities' =>"صفقات منتج :name",
    'distributor_name_opportunities' =>"الصفقات التي قام بها :name",
    'progress_complete'=>":value% اكتمال",
    'btn_append_products'=>'اضف منتج',
    'btn_remove_product'=>'حذف',
    'btn_close'=>'إغلاق',
    'btn_cancel'=>'إلغاء الصفقة',
    'btn_lead'=>'تثبيت الصفقة',
    'id'=>"#",
    'name'=>"الاسم",
    'client_name'=>"اسم العميل",
    'distributor_name' => "اسم الموزع",
    'deliver_at'=>"تاريخ التسليم",
    'status'=>"الحالة",
    'status_options' => "{0}مفتوح|{1}رابحة|{2}مغلق|{3}ملغاه",
    'status_colors' => "{0}primary|{1}success|{2}warning|{3}danger",
    'total_price'=>"السعر",
    'products_count'=>"عدد المنتجات",
    'projects_sort_by'=>"ترتيب الصفقات بناءً على تصنيف",
    'category'=>"التصنيف",
    'price'         =>"السعر",
    'photo'         =>"صورة",
    'created_at'=>"أنشئ في",
    'updated_at'=>"آخر تحديث",
    'label_name'    =>"الاسم",
    'label_description'    =>"الوصف",
    'label_details'    =>"التفاصيل",
    'attachments' => "المرفقات",
    'created_successfully' => 'تم إنشاء الصفقة بنجاح',
    'updated_successfully' => 'تم تحديث بيانات الصفقة بنجاح',
    'deleted_successfully' => 'تم حذف الصفقة بنجاح',
    'closed_successfully' => 'تم إلغاء الصفقة بنجاح',
    'error_id_not_found' => "لم يتم العثور على الرقم التعريفي لهذا الصفقة",
    'error_create' => "أوووووه ... حدث خطأ أثناء إنشاء الصفقة حاول مرة أخرى بعد تحديث هذه الصفحة.",
    'error_update' => "أوووووه ... حدث خطأ أثناء تحديث بيانات الصفقة حاول مرة أخرى بعد تحديث هذه الصفحة.",
    'error_delete' => "أوووووه ... حدث خطأ أثناء حذف الصفقة حاول مرة أخرى بعد تحديث هذه الصفحة.",
    'error_progress_not_completed_to_close' => "لا يمكنك إغلاق صفقة لم تكتمل بعد.",
    'message_confirm_delete'=>"هل تريد تأكيد حذف هذا الصفقة؟",
    'message_confirm_close'=>"هل تريد تأكيد إغلاق هذا الصفقة؟",
    'message_confirm_close_hint' => "Attach a soft copy for opportunity  to prove termination of the deal .",
    'message_confirm_cancel'=>"هل تريد تأكيد إلغاء هذا الصفقة؟",
    'message_confirm_lead'=>"هل تريد تأكيد تثبيت هذه الصفقة لكي تكون الصفقة الرابحة؟",
    'permission_denied'=>"ليس لديك الصلاحية لتنفيذ هذا الإجراء! ",
    'error_close_prove_document_required' => "لا يمكنك إغلاق الصفقة بدون إرفاق ملفات لإثبات انتهاء الصفقة",
    'no_data' => 'لا يوجد صفقات ',
    'no_search_result' => 'لا يوجد صفقات تطابق بحثك',
    'validation_arabic_name_required'=>"الاسم باللغة العربية مطلوب",
    'validation_english_name_required'=>"الاسم باللغة الانجليزية مطلوب",
    'validation_name_max'=>"الاسم لابد ألا يزيد عدد حروفه عن :max حرف ",
    'validation_description_max'=>" الوصف لابد ألا يزيد عدد حروفه عن :max حرف ",
];