<?php

return [
    'items' => [
      'Dashboard' =>  'لوحه التحكم',
        'Users' =>  'المستخدمون',
        'Roles' =>  'الأدوار ',
        'CMS' =>  'إدارة المحتوى ',
        'Pages' =>  'صفحات ',
        'Posts' =>  'المنشورات ',
        'Categories' =>  'الفئات ',
        'Tags' =>  'العلامات ',
        'News' =>  'الاخبار ',
        'Payments' =>  'المدفوعات ',
        'Payment Settings' =>  'إعدادات الدفع ',
        'Webhook Calls'  => 'Webhook Calls ',
        'Tax Classes'  => 'الفئآت الضريبية',
        'Invoices' =>  'الفواتير ',
        'Ecommerce'  => 'إدارة المتجر ',
        'Products' =>  'المنتجات ',
        'Shop'  => 'متجر ',
        'Orders' =>  'طلبات ',
        'Categories' =>  'الفئات ',
        'Attributes' =>  'سمات ',
        'Tags' =>  'العلامات ',
        'Brands' =>  'العلامات التجارية ',
        'Coupons' =>  'كوبونات ',
        'Shipping Rules'  => 'قواعد الشحن ',
        'Settings' =>  'إعدادات ',
        'Sliders' =>  'الإسلايدر ',
        'File Manager'  => 'مدير الملفات ',
        'Administration' =>  'الادارة ',
        'Notification Templates' => 'قوالب التنبيهات',
        'Menu'  => 'القائمة ',
        'Themes'  => 'القوالب ',
        'Modules'  => 'الإضافات ',
        'Currencies'  => 'العملات',
        'Custom Fields' =>  'الحقول المخصصة ',
        'Activities' =>  'الانشطه ',
        'Cache Management '  =>  'أداره التخزين المؤقت ',
        'Ferry' => 'عبارة',
        'Flight' => 'طيران',
        'Transports' => 'مواصلات',
        'Prices Rates' => 'معدل الأسعار',
        'Currencies' => 'العملات',
        'Form Builder' => 'صانع النماذج',
        'Forms' => 'النماذج',
        'Forms Settings' => 'اعدادات النماذج',
        
       
        
    ],
];
