<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                  => "Courses",
    'backend_page_header'                 => "Courses Management",
    'backend_page_create_header'          => "Add Course",
    'backend_page_update_header'          => "update Course",
    'backend_country_members_page_header' => ":name members",
    'previous_page'                       => "Previous Page",
    'label_services'                      => "Course Services",
    'label_insurance'                     => "Health Insurance",
    'label_name'                          => "Course Name",
    'label_description'                   => "Course Description",
    'label_photo'                         => "Photo",
    'label_price'                         => "Price",
    'label_offer_price'                   => "Offer Price",
    'label_in_home'                       => "Show in home",
    'home_page'                           => "Home Page",
    'label_featured'                      => "Featured Course",
    'label_category'                      => "Course Category",
    'label_students'                      => "Number of Students",
    'label_avg_students'                  => "Students Average",
    'label_max_students'                  => "Maximum Students",
    'label_min_age'                       => "Minimum Age",
    'label_start_day'                     => "Start Day",
    'label_start_date'                    => "Studying starts at",
    'label_duration'                      => "Study weeks",
    'label_hours'                         => "Course Hours",
    
    'label_lessons'                       => "Number of Lessons",
    'label_currency'                      => "Currency",
    'label_map'                           => "Geo Location",
    'label_status'                        => "Active",
    'label_gallery'                       => "Photo Gallery",
    'label_notes'                         => "Notes",
    'label_country'                       => "Country",
    'label_city'                          => "City",
    'label_address'                       => "Address",
    'label_stars'                         => "Course Level",
    'label_meta_keywords'                 => "Meta Keywords",
    'label_meta_description'              => "Meta Description",
    'link_courses'                        => "Courses",
    'link_in_admin_menu'                  => "Courses",
    'label_embed_video'                   => "Embed video",
    'link_courses_update'                 => "Update a country",
    'link_backend_menu'                   => "Courses",
    'menu_link_courses'                   => "Courses",
    'link_courses_create'                 => "Create a course",
    'course_stars_option'                 => "{1} One Star|{2}Tow stars|{3}Three stars|{4}Four stars|{5}Five stars|{6}Six stars|{7}Seven stars|",
    'week_days_options'                   => ['mo' => 'Monday', 'tu' => 'Tuesday', 'we' => 'Wednesday', 'th' => 'Thursday', 'fr' => 'Friday', 'sa' => 'Saturday', 'su' => 'Sunday'],
    'id'                                  => "ID",
    'text_hours_per_week'                 => "hours/week",
    'text_lessons_per_week'               => "Lessons/week",
    'text_price'                          => "Price",
    'compare_model'                       => "Compare Models",
    'not_selected_compare'              => "there isn't any thing to compare",
    'text_model'                          => "Models",
    'compare_filter'                      => "filter",
    'text_reset'                          => "reset",
    'text_price_per_week'                 => "per week",
    'text_years_old'                      => "Years old",
    'text_locale_rating'                  => "Locale Rating",
    'text_international_rating'           => "International Rating",
    'photo'                               => "Course Photo",
    'institute'                           => "Institute",
    'name'                                => "Course Name",
    'courses'                             => "Courses",
    'status'                              => "Status",
    'status_active'                       => "Active",
    'status_inactive'                     => "Disabled",
    'featured'                            => "Is Featured",
    'featured_word'                       => " Featured",
    'last_update'                         => "Last Update",
    'success_created'                     => "Course Created Successfully",
    'success_updated'                     => "Course Updated Successfully",
    'success_deleted'                     => "Course Deleted Successfully",
    'success_multi_delete'                => ":count Records Deleted Successfully",
    'lessons_count'                       => ":count Lessons",
    'hours_count'                       => ":count Hours",
    'id_not_found'                        => "Course deleted or not found check url again",
    'error_delete'                        => "Can't delete country record ... tray again after refresh page",
    'error_multi_delete_empty'            => "You didn't select any record to delete",
    'validation_name_locale_required'     => "Course name in {:locale} is required",
    'message_no_courses_in_institute'     => "No Courses found in :institute",
    'label_housing_type'                  => "Housing Type",
    // frontend
    'frontend_page_title'                 => "Courses",
    'btn_show_all_courses'                => "Show All Courses",
    'btn_read_more'                       => "Details",
    'btn_compare'                         => "Compare",
    'title_featured_courses'              => "Featured <span> English </span> Courses",
    'text_featured_courses'              => "Choose your course now from our top featured courses list",
    'title_course_details'                => "Course Details",
    'tab_details'                         => "Course Details",
    'tab_photos'                          => "Pictures",
    'tab_video'                           => "Video",
    'btn_add_to_wish_list'                => "Add to Wish List",
    'price_per_week'                      => "Per week",
    'details_start_day'                   => "Start Day",
    'details_avg_students'                => "Average No. of students per class :",
    'details_max_students'                => "Max students per class",
    'details_min_age'                     => "Minimum Registration age : :year years",
    'details_hours_per_week'              => "No. of course hours per week :",
    'start_day_every'                     => "Every :day",
    'students_count'                      => ":count student",
    'hours_per_week_count'                => ":count per week",
    'title_related_courses'               => "Related Courses",
    'title_courses_heading'               => "Recommended Language Courses",
    'heading_notes'                       => "Heading Notes gos here",
    'filters'                             => ['select_country' => "Favorite country of study", 'select_city' => " -- All Cities --"],
    'week_count'                          => ":count Weeks",
    'housing_week_count'                  => "Housing for :count Weeks",
    'option_all_courses'                  => "All Courses",
    'btn_submit_filter'                   => "Filter",
    'btn_submit_order'                    => "Filter and submit Order",
    'option_weeks'                        => "Number of Weeks",
    'title_quick_search'                  => "What Courses You Searching about?",
    'title_advanced_search'               => "Specify your search to find better results",
    'tab_quick_search'                    => "Quick Search",
    'tab_advanced_search'                 => "Advanced Search",
    'btn_search'                          => "Search",
    'holder_search'                       => "Enter what you thinking here",
    'help_weeks'                          => "Course Duration in weeks",
    'help_housing_weeks'                  => "Course Duration in weeks",
    'label_housing_duration'              => "Housing duration",
    'no_results_found'                    => "No Results Found",
    'label_course_title'                  => "Course Title",
    'btn_change_course'                   => "Change Course",
    'btn_compare'                         => "Compare",
    'frontend_housing_title'    => "Housing Services",
    'frontend_transporting_title'    => "Transportation and Airport reception",
    'frontend_releated_courses'    => "Releated Courses",

    'text_compration_page_title' => "Compration Page",


    'per_week' => "per week",


];