<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                  => "Institutes",
    'backend_page_header'                 => "Institutes Management",
    'backend_page_create_header'          => "Add Institute",
    'backend_page_update_header'          => "update Institute",
    'backend_country_members_page_header' => ":name members",
    'page_title_city_institutes'          => ":city Institutes",
    'page_title_country_institutes'       => ":country Institutes",
    'frontend_page_header'                => "Institutes",
    'page_title'                          => "Institutes",
    'title_filters'                       => "Filters",
    'label_services'                      => "Institute Services",
    'label_name'                          => "Institute Name",
    'label_description'                   => "Institute Description",
    'label_photo'                         => "Photo",
    'label_price'                         => "Price",
    'label_season_price'                  => "Season Price",
    'label_offer_price'                   => "Offer Price",
    'label_in_home'                       => "Show in home",
    'label_in_country'                    => "Show in country page",
    'label_map'                           => "Geo Location",
    'label_status'                        => "Active",
    'label_gallery'                       => "Photo Gallery",
    'label_bank_account'                  => "Bank Account",
    'label_video_youtube'                 => "Youtube video URL",
    'label_notes'                         => "Notes",
    'label_country'                       => "Country",
    'label_city'                          => "City",
    'label_state'             => "State",
    'label_address'                       => "Address",
    'label_featured'                      => "Featured",
    'label_location_type'                 => "Location Type",
    'label_locale_rate'                   => "Locale rate",
    'label_international_rate'            => "International rate",
    'label_email'                         => "Email Address",
    'label_phone'                         => "Phone numbers",
    'label_website'                       => "Website URL",
    'label_meta_keywords'                 => "Meta Keywords",
    'label_meta_description'              => "Meta Description",
    'holder_phone'                        => "number per line",
    'link_institutes'                     => "Institutes",
    'link_in_admin_menu'                  => "Institutes",
    'link_institutes_create'              => "Create a country",
    'link_institutes_update'              => "Update a country",
    'link_backend_menu'                   => "Institutes",
    'menu_link_institutes'                => "Institutes",
    'link_courses_create'                 => "Create a course",
    'institute_stars_option'              => "{1} 1 Star|{2}2 stars|{3}3 stars|{4}4 stars|{5}5 stars|{6}6 stars|{7}7 stars",
    'institute_location_type_option'      => "{1} Town centre|{2}Shopping area|{3}Restaurants and cafes area|{4} Residential area|{5}Beach area|{6}Within the city|{7}In the suburbs",

    'btn_compare_now'                       => "Compare Now",
    'btn_compare_delete'                       => "Delete",
    'compare'                       => "Compare",
    
    'id'                                  => "ID",
    'photo'                               => "Institute Photo",
    'country'                             => "Country",
    'city'                                => "City",
    'name'                                => "Institute Name",
    'courses'                             => "Courses",
    'status'                              => "Status",
    'status_active'                       => "Active",
    'status_inactive'                     => "Disabled",

    'label_house_service'            => "Accommodation Services",
    'label_transport_service'            => "Airport Reception",
    'label_insurance_service'            => "Insurance Services",

    'featured'                            => "Is Featured",
    'last_update'                         => "Last Update",
    'btn_book_now'                        => "Book Now",
    'btn_view_city'          => "View City Page",
    'btn_show_more_institutes'            => "Show More Institutes",
    'btn_details'                         => "Show Details",
    'btn_show_in_map'                     => "Viw in Map",
    'btn_add_to_wish_list'                => "Add to Wish List",
    'success_created'                     => "Institute Created Successfully",
    'success_updated'                     => "Institute Updated Successfully",
    'success_deleted'                     => "Institute Deleted Successfully",
    'success_multi_delete'                => ":count Records Deleted Successfully",
    'id_not_found'                        => "Institute deleted or not found check url again",
    'error_delete'                        => "Can't delete country record ... tray again after refresh page",
    'error_multi_delete_empty'            => "You didn't select any record to delete",
    'validation_name_locale_required'     => "Institute name in {:locale} is required",

    'message_no_institutes_in_city'            => "No Institutes found in :city",
    'message_no_institutes_in_country'         => "No Institutes found in :country",
    'no_institutes_found'                      => "No Institutes Found",

    //Frontend
    'institute_page_title'                     => "",
    'no_results_found'                         => "No Institutes Found",
    'tab_courses'                              => "Available Courses",
    'tab_services'                             => "Services",
    'city_institutes_title'                    => "Other Institutes in :city",
    'price_avg_night'                          => "AVG/NIGHT",
    'price_per_night'                          => "PER/NIGHT",
    'courses_count'                            => ":count Courses",
    'title_about_institute'                    => "About Institute",
    'label_courses_num'             => "Available Courses No.",
    'text_locale_rating'                       => "Locale rate",
    'text_international_rating'                => "International rate",
    'title_recommended_institutes'             => "Top <span>Recommended</span> Institutes",
    'text_recommended_institutes'  => "Choose From top recommended institutes from around the world",
    'option_all_institutes'                    => " -- All Institutes -- ",
    'title_institute_rating'                   => " Institute Rating ",
    'title_institute_near_to'                  => " Institute Location near to ",
    'option_select_sort_by'                    => "Sort by",
    'sort_option_by_higher_locale_rate'        => "Higher locale",
    'sort_option_by_lower_locale_rate'         => "Lower locale",
    'sort_option_by_higher_international_rate' => "Higher international",
    'sort_option_by_lower_international_rate'  => "Lower international",
    'download_brochures'  => "Download institute brochures (PDF)",
     'label_brochures'  => "Institute Brochures",
      'title_institute_releated_course'  => "Institute Courses",
    'basic_services_link_in_admin_menu'  => "Basic Services",
    'basic_services_title'  => "Basic Services",
    'add_basic_services_btn'  => "Add Basic Services",
    'pop_title_basic_services'  => "Choose Services From below List.",
    'btn_add_services'  => "Add Services",

];