<?php
/**
 * Created by PhpStorm.
 * User: Mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                  => "Service",
    'backend_page_header'                 => "Institutes Services Management",
    'backend_page_create_header'          => "Add Service",
    'backend_page_update_header'          => "update Service",
    'backend_country_members_page_header' => ":name members",

    'label_description'                        => "Description",
    'label_house_type'                         => "Housing Type",
    'label_sort'                               => "Sort Order",
    'label_photo'                              => "Service Photo",
    'label_name'                               => "Service Name",
    'label_meals'                              => "Meals",
    'label_transport_type'                     => "Transport Type",
    'label_room_type'                          => "Room Type",
    'label_price'                              => "Service Price",
    'label_fees'                               => "Service Fees",
    'label_min_age'                            => "Minimum age",
    'label_type'                               => "Service Type",
    'link_in_admin_menu'                       => "Institutes Services",
    'link_create'                              => "Create a Service",
    'link_update'                              => "Update a Service",
    'link_backend_menu'                        => "Service",
    'btn_add_new'                              => "Add New Service",
    'btn_add_service'                          => "Add Service",
    'service_type_options'                     => ['house' => "Housing", 'transport' => "Transport", 'insurance' => "Insurance", "books" => "books",'advisor' =>"Advisor"],
    'service_house_type_options'               => ['students' => "Students House", 'family' => "With Family"],
    'services'                                 => "Services",
    'count_services'                           => ":count service",
    'icon'                                     => "Icon",
    'sort'                                     => "Sort",
    'photo'                                    => "Photo",
    'price'                                    => "Price",
    'fees'                                     => "Fees",
    'meals'                                    => "Meals",
    'type'                                     => "Type",
    'min_age'                                  => "Minimum age",
    'id'                                       => "ID",
    'name'                                     => "Service Name",
    "service_name"                             => "Service",
    "service_details"                          => "Details",
    "service_housing_type"                     => "Housing Type",
    "service_transporting_type"                => "Transport Type",
    "meals_description"                        => "Meals",
    "service_room_type"                        => " Room type",
    "service_min_age"                          => "Registration Minimum Age",
    "service_price"                            => "Price",
    "service_weeks"                            => "Weeks",
    'last_update'                              => "Last Update",
    'success_created'                          => "Service Created Successfully",
    'success_updated'                          => "Service Updated Successfully",
    'success_deleted'                          => "Service Deleted Successfully",
    'success_multi_delete'                     => ":count Records Deleted Successfully",
    'id_not_found'                             => "Service deleted or not found check url again",
    'error_delete'                             => "Can't delete country record ... tray again after refresh page",
    'error_multi_delete_empty'                 => "You didn't select any record to delete",
    'validation_name_locale_required'          => "Service name in {:locale} is required",
    'note_prices_currency_is_courses_currency' => "<strong>Note:</strong> Service Prices currency depending on Currency of Institute Courses",
    'title_housing_services'                   => "Housing Services",
    'title_transporting_services'              => "Transporting Services",
    'option_housing'                           => "Housing Service",
    'option_need_housing'                      => "Need Housing Service",
    'option_no_housing'                        => "No need Housing Service",
    'option_transporting'                      => "Transporting Service",
    'option_need_transporting'                 => "Need Transporting Service",
    'option_no_transporting'                   => "No need Transporting Service",
    'option_insurance'                         => "Health Insurance",
    'option_need_insurance'                    => "Need Health Insurance",
    'option_no_insurance'                      => "No need Health Insurance",
];