<?php
/**
 * Created by PhpStorm.
 * User: mohammed
 * Date: 9/7/16
 * Time: 4:48 PM
 */

return [
    'backend_page_title'                  => "Countries",
    'page_title'                          => "Destinations",
    'guides_page_title'                   => "Guides",
    'backend_page_header'                 => "Countries Management",
    'backend_page_create_header'          => "Add Country",
    'backend_page_update_header'          => "update Country",
    'backend_country_members_page_header' => ":name members",
    'title_country_guide'                 => ":country Guide",
    'country_guide_box_title'             => ":country General Guide",
    'destinations'                        => "Destinations",
    'popular_destinations'                => "Popular Destinations",
    'label_name'                          => "Country Name",
    'label_embed_video'                   => "Video Embed code",
    'label_guide'                         => "County Guide",
    'label_notes'                         => "Notes",
    'label_description'                   => "Country Description",
    'label_photo'                         => "Default Photo",
    'label_map'                           => "Geo Location",
    'label_flag'                          => "Flag image",
    'label_gallery'                       => "Photo Gallery",
    'label_meta_keywords'                 => "Meta Keywords",
    'label_meta_description'              => "Meta Description",
    'label_code'                          => "Country Code",
    'label_status'                        => "Active",
    'tab_video'                           => "Video",
    'tab_description'                     => "Description",
    'tab_notes'                           => "Notes",
    'tab_hotels'                          => "Hotels",
    'tab_places'                          => "Places",
    'tab_packages'                        => "Packages",
    'btn_load_more_places'                => "Show More places",
    'btn_load_more_packages'              => "Show More Packages",
    'link_countries'                      => "Countries",
    'link_countries_create'               => "Create a country",
    'link_countries_update'               => "Update a country",
    'link_backend_menu'                   => "Countries",
    'link_guide'                          => "Guide",
    'link_country_main_guide'             => "Main Guide of :country",
    'menu_link_countries'                 => "Countries",
    'link_country_members'                => ":name Members",
    'status'                              => "Status",
    'status_active'                       => "Active",
    'status_inactive'                     => "Disabled",
    'id'                                  => "ID",
    'name'                                => "Country Name",
    'code'                                => "Code",
    'photo'                               => "Photo",
    'flag'                                => "Flag",
    'cities'                              => "Cities",
    'code_input_help'                     => "Maximum width 150px",
    'country_cities_title'                => ":country Cities",
    'success_created'                     => "Country Created Successfully",
    'success_updated'                     => "Country Updated Successfully",
    'success_deleted'                     => "Country Deleted Successfully",
    'success_multi_delete'                => ":count Records Deleted Successfully",
    'id_not_found'                        => "Country deleted or not found check url again",
    'error_delete'                        => "Can't delete country record ... tray again after refresh page",
    'error_multi_delete_empty'            => "You didn't select any record to delete",

    'validation_name_arabic_required'  => "Country name in arabic is required",
    'validation_name_english_required' => "Country name in English is required",
    'validation_name_locale_required'  => "Country name in :locale is required",

    'validation_code_required'         => "Country Code is required",
    'validation_code_unique'           => "Country Code is already exists",

    // Front-end texts
    'country_hotels_title'             => ":name Hotels",
    'country_places_title'             => ":name Places",
    'country_packages_title'           => ":name Packages",
    'country_photos_title'             => ":name Photo Gallery",
    'destination_page_title'           => "Tourism in :name",
    'country_packages_types_box_title' => "Packages in :country",

];