<?php

return [
    'items' => [
        'Dashboard'              => 'Dashboard',
        'Users'                  => 'Users',
        'Roles'                  => 'Roles',
        'CMS'                    => 'CMS',
        'Pages'                  => 'Pages',
        'Posts'                  => 'Posts',
        'Categories'             => 'Categories',
        'Tags'                   => 'Tags',
        'News'                   => 'News',
        'Payments'               => 'Payments',
        'Payment Settings'       => 'Payment Settings',
        'Webhook Calls'          => 'Webhook Calls',
        'Tax Classes'            => 'Tax Classes ',
        'Invoices'               => 'Invoices',
        'Ecommerce'              => 'Ecommerce',
        'Products'               => 'Products',
        'Shop'                   => 'Shop',
        'Orders'                 => 'Orders',
        'Internal Content'       => "Internal Content",
        'Attributes'             => 'Attributes',
        'Brands'                 => 'Brands',
        'Coupons'                => 'Coupons',
        'Shipping Rules'         => 'Shipping Rules',
        'Settings'               => 'Settings',
        'Sliders'                => 'Sliders',
        'File Manager'           => 'File Manager',
        'Administration'         => 'Administration',
        'Themes'                 => 'Themes ',
        'Modules'                => 'Modules ',
        'Currencies'             => 'Modules ',
        'Notification Templates' => 'Notification Templates',
        'Menu'                   => 'Menu',
        'Custom Fields'          => 'Custom Fields',
        'Activities'             => 'Activities',
        'Cache Management'       => 'Cache Management',
        'Ferry'                  => 'Ferry',
        'Flight'                 => 'Flight',
        'Transports'             => 'Transports',
        'Prices Rates'           => 'Prices Rates ',
        'Form Builder'           => 'Form Builder',
        'Forms'                  => 'Forms',
        'Forms Settings'         => 'Forms Settings',

    ],
];
